NcmPlayer/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="NcmPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="Main"
    Width="1339"
    Height="758"
    MinHeight="758"
    MinWidth="1339"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    WindowStyle="None"
    Closed="Window_Closed" SizeChanged="UiWindow_SizeChanged">
    <ui:UiWindow.Resources>
        <ContextMenu x:Key="UserMenu">
            <ui:MenuItem Header="设置" x:Name="mitem_settings" Click="mitem_settings_Click" SymbolIcon="Settings24"/>
            <ui:MenuItem Header="登录" x:Name="mitem_login" Click="mitem_login_Click" SymbolIcon="ArrowEnter20"/>
        </ContextMenu>
        <Storyboard x:Key="Show">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.4" DecelerationRatio="1" From="750" To="0"/>
        </Storyboard>
        <Storyboard x:Key="Hide">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.4" DecelerationRatio="1" From="0" To="750"/>
        </Storyboard>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid>
            <Frame x:Name="PageFrame" Margin="0,40,0,0"/>
        </Grid>
        <Border x:Name="PlayBar" VerticalAlignment="Bottom" Height="103" BorderThickness="0,1,0,0" BorderBrush="#7FB9B9B9">
            <Grid Margin="5,5,5,5">
                <Grid>
                    <StackPanel Orientation="Horizontal" Width="370" HorizontalAlignment="Left" Margin="60,0,0,0">
                        <Separator Height="4" Width="10" BorderThickness="0,0,0,0" />
                        <Button 
                        x:Name="btn_albumPic"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Background="{Binding CoverBrush, Mode=OneWay}"
                        BorderThickness="0,0,0,0"
                        Cursor="Hand"
                        Command="{Binding }"
                        Click="btn_screener_Click" />
                        <Separator Height="4" Width="10" BorderThickness="0,0,0,0" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="tblock_title" Text="{Binding CPlayName}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold" Cursor="Hand" />
                            <TextBlock x:Name="tblock_artists" Text="{Binding CPlayArtists}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#E4868686" Cursor="Hand" />
                        </StackPanel>
                        <ui:Button x:Name="btn_like" Icon="Heart24" FontSize="20" Width="35" Height="35" BorderThickness="0,0,0,0" Background="Transparent" Click="btn_like_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0,15,0,0" Cursor="Hand" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="PlayerController" Orientation="Horizontal" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                            <ui:Button x:Name="btn_last" Icon="ArrowPrevious24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" BorderThickness="0,0,0,0" Click="btn_last_Click" Cursor="Hand" />
                            <Separator Opacity="0" Width="15" />
                            <ui:Button x:Name="btn_play" Icon="Play24" FontSize="30" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_play_Click" Cursor="Hand" />
                            <Separator Opacity="0" Width="15" />
                            <ui:Button x:Name="btn_next" Icon="ArrowNext24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_next_Click" Cursor="Hand" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label_currentTime" Content="{Binding CPlayPostionString}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Left" FontSize="15" />
                            <Slider x:Name="slider_postion" Value="{Binding CPlayPostion}" Maximum="{Binding CPlayWholeTime}" ValueChanged="slider_postion_ValueChanged" PreviewMouseDown="slider_postion_PreviewMouseDown" PreviewMouseUp="slider_postion_PreviewMouseUp" HorizontalAlignment="Center" Width="362" VerticalAlignment="Center"/>
                            <Label x:Name="label_wholeTime" Content="{Binding CPlayWholeTimeString}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Right" FontSize="15" FlowDirection="RightToLeft" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                        <ui:Button x:Name="btn_volume" Background="Transparent" Icon="Speaker248" FontSize="26" Cursor="Hand" Click="btn_volume_Click" BorderThickness="0,0,0,0" />
                        <Separator Opacity="0" Width="5" />
                        <Slider x:Name="slider_volume" Value="{Binding CVolume}" HorizontalAlignment="Center" VerticalAlignment="Center" IsSelectionRangeEnabled="True" Maximum="100" ValueChanged="slider_volume_ValueChanged" />
                        <Separator Opacity="0" Width="20" />
                        <ui:Button x:Name="btn_showPlaylist" Background="Transparent" Icon="List24" FontSize="26" Cursor="Hand" BorderThickness="0,0,0,0" Click="btn_showPlaylist_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="TitleBar" VerticalAlignment="Top">
            <ui:TitleBar ShowMaximize="False" Height="40" VerticalAlignment="Center" />
            <Border x:Name="b_user" ContextMenu="{StaticResource UserMenu}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0,100,0" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20" Cursor="Hand">
                <ui:SymbolIcon Symbol="Person24" FontSize="18" />
                <Border.Background>
                    <ImageBrush>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:Button x:Name="btn_Home"  Width="68" Height="40" BorderThickness="0,0,0,0" Content="首页" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_Home_Click" Background="Transparent" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Cursor="Hand" />
                <Separator BorderThickness="0" Width="5"/>
                <ui:Button x:Name="btn_Explore"  Width="68" Height="40" BorderThickness="0,0,0,0" Content="发现" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_Explore_Click" Background="Transparent" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Cursor="Hand" />
            </StackPanel>
        </Grid>
        <Frame x:Name="PlayListBar" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,40,0,103" Width="450"/>
        <Frame x:Name="ScreenFrame" Visibility="Hidden"/>
        <ui:Dialog x:Name="dialog" ButtonLeftName="明白了" ButtonRightName="关闭" ButtonLeftClick="dialog_btn_click" ButtonRightClick="dialog_btn_click" Visibility="Hidden"/>
    </Grid>
</ui:UiWindow>