NcmPlayer/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="NcmPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="NcmPlayer"
    Width="1380"
    Height="800"
    MinHeight="758"
    MinWidth="1339"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    WindowStyle="None"
    Closed="Window_Closed" SizeChanged="UiWindow_SizeChanged">
    <ui:UiWindow.Resources>
        <ContextMenu x:Key="UserMenu">
            <ui:MenuItem Header="设置" x:Name="mitem_settings" Click="mitem_settings_Click" SymbolIcon="Settings24" />
            <ui:MenuItem Header="登录" x:Name="mitem_login" Click="mitem_login_Click" SymbolIcon="ArrowEnter20" />
        </ContextMenu>
        <Storyboard x:Key="Show">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.4" DecelerationRatio="1" From="750" To="0" />
        </Storyboard>
        <Storyboard x:Key="Hide">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.4" DecelerationRatio="1" From="0" To="750" />
        </Storyboard>
    </ui:UiWindow.Resources>
    <Grid Focusable="False">
        <Grid>
            <Frame x:Name="PageFrame" Focusable="False" Margin="0,65,0,78"/>
        </Grid>
        <Border Focusable="False" x:Name="PlayBar" VerticalAlignment="Bottom" Height="78" BorderThickness="0,1,0,0" BorderBrush="#7FB9B9B9" Margin="0,680,0,0">
            <Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" Width="370" HorizontalAlignment="Left" Margin="60,0,0,0">
                        <Separator Height="4" Width="10" BorderThickness="0,0,0,0" />
                        <Button
                        x:Name="btn_albumPic"
                            Focusable="False"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Background="{Binding CoverBrush, Mode=OneWay}"
                        BorderThickness="0,0,0,0"
                        Cursor="Hand"
                        Click="btn_screener_Click" />
                        <Separator Height="4" Width="10" BorderThickness="0,0,0,0" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="tblock_title" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold" Cursor="Hand" />
                            <TextBlock x:Name="tblock_artists" Text="{Binding Artists}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#E4868686" Cursor="Hand" />
                        </StackPanel>
                        <ui:Button x:Name="btn_like" Icon="Heart24" FontSize="20" Width="35" Height="35" Background="Transparent" Click="btn_like_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0,15,0,0" Cursor="Hand" IconForeground="Black" BorderThickness="0,0,0,0" >
                            <ui:Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                                    <LinearGradientBrush.RelativeTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#29000000" Offset="0.33"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </ui:Button.BorderBrush>
                        </ui:Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                        <StackPanel x:Name="PlayerController" Orientation="Horizontal" Width="135" HorizontalAlignment="Center">
                            <ui:Button x:Name="btn_last" Icon="ArrowPrevious24" FontSize="25" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" BorderThickness="0,0,0,0" Click="btn_last_Click" Cursor="Hand" Padding="0,0,0,0" />
                            <Separator Opacity="0" Width="15" Height="35" />
                            <ui:Button x:Name="btn_play" Icon="Play24" FontSize="25" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_play_Click" Cursor="Hand" Padding="0,0,0,0" />
                            <Separator Opacity="0" Width="15" Height="35" />
                            <ui:Button x:Name="btn_next" Icon="ArrowNext24" FontSize="25" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_next_Click" Cursor="Hand" Padding="0,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label_currentTime" Focusable="False" Content="{Binding PostionString}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Left" FontSize="15" />
                            <Slider x:Name="slider_postion" Focusable="False" Value="{Binding PostionDouble}" Maximum="{Binding DurationTimeDouble}" ValueChanged="slider_postion_ValueChanged" PreviewMouseDown="slider_postion_PreviewMouseDown" Thumb.DragStarted="slider_postion_DragStarted" Thumb.DragCompleted="slider_postion_DragCompleted" Width="296" />
                            <Label x:Name="label_wholeTime" Focusable="False" Content="{Binding DurationTimeString}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Right" FontSize="15" FlowDirection="RightToLeft" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                        <ui:Button x:Name="btn_volume" Focusable="False" Background="Transparent" Icon="Speaker248" FontSize="26" Cursor="Hand" Click="btn_volume_Click" BorderThickness="0,0,0,0" />
                        <Separator Opacity="0" Width="5" />
                        <Slider x:Name="slider_volume" Value="{Binding Volume}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" IsSelectionRangeEnabled="True" Maximum="100" ValueChanged="slider_volume_ValueChanged" />
                        <Separator Opacity="0" Width="20" />
                        <ui:Button x:Name="btn_showPlaylist" Focusable="False" Background="Transparent" Icon="List24" FontSize="26" Cursor="Hand" BorderThickness="0,0,0,0" Click="btn_showPlaylist_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Focusable="False" x:Name="TitleBar" VerticalAlignment="Top" Height="65">
            <Border>
                <Border.Effect>
                    <BlurEffect Radius="80" />
                </Border.Effect>
            </Border>
            <ui:TitleBar ShowMaximize="False" Height="32" Title="NcmPlayer" Padding="16,0,0,0" FontWeight="Bold" />
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,150,0">
                    <ui:TextBox x:Name="tbox_search" Icon="Search24" Width="180" Margin="0,0,20,0" BorderThickness="1,1,1,0" PreviewKeyDown="tbox_search_PreviewKeyDown" />
                    <Border x:Name="b_user" Focusable="False" ContextMenu="{StaticResource UserMenu}"  Width="30" Height="30" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20" Cursor="Hand">
                        <ui:SymbolIcon Symbol="Person24" FontSize="18" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33">
                    <ui:Button x:Name="btn_Home" Focusable="False"  Width="68" Height="25" BorderThickness="0,0,0,0" Content="首页" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_Home_Click" Background="Transparent" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Cursor="Hand" Foreground="#C6000000" />
                    <ui:Button x:Name="btn_Explore" Focusable="False" Width="68" Height="25" BorderThickness="0,0,0,0" Content="发现" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_Explore_Click" Background="Transparent" FontSize="18" Padding="0,0,0,0" Cursor="Hand" FontWeight="Bold" Foreground="#C6000000" />
                    <ui:Button x:Name="btn_Lib" Focusable="False" Width="68" Height="25" BorderThickness="0,0,0,0" Content="我的" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_Lib_Click" Background="Transparent" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Cursor="Hand" Foreground="#C6000000" />
                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Name="PlayListBar" Focusable="False" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,40,0,103" Width="450" />
        <Frame x:Name="ScreenFrame" Focusable="False" Visibility="Hidden" />
        <ui:Snackbar x:Name="snackLog" Focusable="False" Visibility="Hidden" />
        <ui:Dialog x:Name="dialog" Focusable="False" ButtonLeftName="明白了" ButtonRightName="关闭" ButtonLeftClick="dialog_btn_click" ButtonRightClick="dialog_btn_click" Visibility="Hidden" />
    </Grid>
</ui:UiWindow>