NcmPlayer/Views/ShellPage.xaml

<Page
    x:Class="NcmPlayer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NcmPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid>
                <Frame x:Name="NavigationFrame"/>
            </Grid>
            <Grid Height="80" VerticalAlignment="Top">
                <Grid.Background>
                    <AcrylicBrush Opacity="1" TintColor="White" TintOpacity="0.9"/>
                </Grid.Background>
                <Grid VerticalAlignment="Top" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33">
                            <Button x:Uid="ShellMenu_Home" BorderThickness="0" Width="68" Height="25" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Opacity="0.65"
                                Command="{x:Bind ViewModel.MenuHomeOpenCommand}" />
                            <Button x:Uid="ShellMenu_Explore" BorderThickness="0" Width="68" Height="25" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Opacity="0.65"
                                Command="{x:Bind ViewModel.MenuExploreOpenCommand}" />
                            <Button x:Uid="ShellMenu_Own" BorderThickness="0" Width="68" Height="25" FontFamily="JetBrains Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Opacity="0.65"
                                Command="{x:Bind ViewModel.MenuOwnOpenCommand}" />
                        </StackPanel>
                    </Grid>
                    <AppBarButton Width="40" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                              AnimatedIcon.State="Normal"
                              PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                              PointerExited="ShellMenuBarSettingsButton_PointerExited"
                              Command="{x:Bind ViewModel.MenuSettingsCommand}">
                        <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </AppBarButton>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="0,0,0,0" x:Name="AppTitleBar">
                    <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="20, 10, 0, 0" FontSize="14" FontWeight="Bold" />
                </Grid>
            </Grid>

        </Grid>
        <Border x:Name="PlayBar" VerticalAlignment="Bottom" Height="75" BorderThickness="0,1,0,0" BorderBrush="#7FB9B9B9" Margin="0,680,0,0">
            <Border.Background>
                <AcrylicBrush Opacity="1" TintColor="White" TintOpacity="0.9"/>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" Width="370" HorizontalAlignment="Left" Margin="60,0,0,0">
                    <Button
                        x:Name="btn_albumPic"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Background="{Binding CoverBrush, Mode=OneWay}"
                        BorderThickness="0,0,0,0"/>
                    <StackPanel VerticalAlignment="Center" Width="290">
                        <StackPanel Orientation="Horizontal" Height="35" Width="290" HorizontalAlignment="Left">
                            <TextBlock x:Name="tblock_title" Text="暂无播放" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="255" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" />
                            <Button x:Name="btn_like" FontSize="20" Width="35" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" BorderThickness="0,0,0,0" />
                        </StackPanel>
                        <TextBlock x:Name="tblock_artists" Text="暂无播放" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="270" TextTrimming="WordEllipsis" Foreground="#E4868686" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                    <StackPanel x:Name="PlayerController" Orientation="Horizontal" Width="135" HorizontalAlignment="Center">
                        <Button x:Name="btn_last" FontSize="25" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" BorderThickness="0,0,0,0" Padding="0,0,0,0" />
                        <Button x:Name="btn_play" FontSize="25" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Padding="0,0,0,0" />
                        <Button x:Name="btn_next" FontSize="25" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Padding="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="label_currentTime" Text="0:00"  VerticalAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Left" FontSize="15" />
                        <Slider x:Name="slider_postion" Value="0" Maximum="100" Width="296" />
                        <TextBlock x:Name="label_wholeTime" Text="0:00" VerticalAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Right" FontSize="15" FlowDirection="RightToLeft" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                    <Button x:Name="btn_volume" Background="Transparent" FontSize="26" BorderThickness="0,0,0,0" />
                    <Slider x:Name="slider_volume" Value="0" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="100"/>
                    <Button x:Name="btn_showPlaylist" Background="Transparent" FontSize="26" BorderThickness="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>