src/NonsPlayer/Components/AMLL/Components/Views/LyricCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.AMLL.Components.Views.LyricCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TextBlockPureLyric"
                   Text="{x:Bind ViewModel.LyricModel.Lyric.Pure,Mode=OneWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Width="500"
                   Style="{StaticResource CommonTextStyle}"
                   Foreground="{x:Bind ViewModel.Foreground, Mode=OneWay}"
                   FontWeight="Bold" FontSize="40" />

        <TextBlock Grid.Row="1" Name="TextBlockTranLyric"
                   Text="{x:Bind ViewModel.LyricModel.Lyric.Translation, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.TransVisibility, Mode=OneWay}"
                   Style="{StaticResource CommonTextStyle}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left"
                   Foreground="{x:Bind ViewModel.Foreground, Mode=OneWay}"
                   FontWeight="Bold" />

    </Grid>
</UserControl>