NeteaseCloudMusicControl/Views/Pages/Player.xaml

<Page x:Class="NeteaseCloudMusicControl.Views.Pages.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:neteasecloudmusiccontrol="clr-namespace:NeteaseCloudMusicControl"
      mc:Ignorable="d"
      d:DesignHeight="758" d:DesignWidth="1339"
      Title="Home" Height="718">
    <Page.Resources>
        <ContextMenu x:Key="SaveImage">
            <MenuItem Name="SaveImageTo" Click="SaveImageTo_Click" Header="另存为" />
        </ContextMenu>
    </Page.Resources>
    <Grid Background="#f0f4f9">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Width="330" Margin="0,0,0,150">
            <Border x:Name="b_image" CornerRadius="10" BorderThickness="2,2,2,2" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ContextMenu="{StaticResource SaveImage}">
                <Border.Background>
                    <SolidColorBrush Color="#FFE2E2E2" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="DarkGray" RenderingBias="Quality" BlurRadius="10" />
                </Border.Effect>
            </Border>
        </Grid>
        <Grid>
            <StackPanel Margin="10,0,10,10" VerticalAlignment="Bottom" Height="145">
                <Grid HorizontalAlignment="Center" Width="512">
                    <StackPanel>
                        <TextBlock x:Name="tblock_title" Text="当前未播放音乐" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
                        <TextBlock x:Name="tblock_artists" Text="无" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#E4868686" />
                    </StackPanel>
                    <ui:Button x:Name="btn_like" Icon="Heart24" FontSize="18" Width="35" Height="35" BorderThickness="0,0,0,0" Background="Transparent" Click="btn_like_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,0,0" />
                </Grid>
                <Separator Height="20" BorderThickness="0,0,0,0" />
                <StackPanel Orientation="Horizontal" Width="512">
                    <Label x:Name="label_currentTime" Content="{Binding currentPlayPostionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0" />
                    <Separator Opacity="0" Width="5"/>
                    <Slider x:Name="slider_postion" Value="{Binding currentPlayPostion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="448"/>
                    <Separator Opacity="0" Width="5"/>
                    <Label x:Name="label_wholeTime" Content="{Binding currentPlayWholeTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>
                <Separator Height="10" BorderThickness="0,0,0,0" />
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" Width="180" HorizontalAlignment="Center">
                    <ui:Button x:Name="btn_last" Icon="ArrowPrevious24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" BorderThickness="0,0,0,0" Click="btn_last_Click" />
                    <Separator Opacity="0" Width="15" />
                    <ui:Button x:Name="btn_play" Icon="Play24" FontSize="30" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_play_Click" />
                    <Separator Opacity="0" Width="15" />
                    <ui:Button x:Name="btn_next" Icon="ArrowNext24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_next_Click" />
                </StackPanel>
            </StackPanel>
            <ui:Button x:Name="btn_playerHide" Width="40" Height="40" Icon="ArrowDown24" FontSize="20" BorderThickness="0" Click="btn_playerHide_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,21" Background="Transparent" />
        </Grid>
    </Grid>
</Page>