NeteaseCloudMusicControl/Views/Pages/Settings.xaml

<Page x:Class="NcmPlayer.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NcmPlayer.Views.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Style="{StaticResource UiPage}"
      d:DesignHeight="527" d:DesignWidth="1068"
      Title="Settings" Loaded="Page_Loaded">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20,20,0,0">
                <Grid Width="1034">
                    <StackPanel>
                        <Label Content="远程" FontSize="26" Background="Transparent" Foreground="Black" FontFamily="Bahnschrift SemiBold SemiCondensed" />
                        <Separator VerticalAlignment="Center" Width="1048"/>
                        <Separator VerticalAlignment="Center" Width="1048" Height="20" BorderThickness="0,0,0,0"/>
                        <Separator BorderThickness="0,0,0,0" Height="5"/>
                        <ui:CardControl Icon="Image24" BorderThickness="0,0,0,0">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <Label Content="发送封面" Foreground="#E5000000" Width="364" HorizontalAlignment="Left" FontSize="14"/>
                                    <Label Content="发送专辑封面" Foreground="#7F000000" Width="364" HorizontalAlignment="Left" FontSize="14"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <ui:CardControl.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="41" IsChecked="True" Height="22" RenderTransformOrigin="0.467,0.497">
                                        <ui:ToggleSwitch.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ui:ToggleSwitch.RenderTransform>
                                    </ui:ToggleSwitch>
                                </StackPanel>
                            </ui:CardControl.Content>
                        </ui:CardControl>
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Center" Height="72" Width="1052" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="MADE BY MIAOYWWW" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" FontFamily="Humnst777 BlkCn BT" />
                        <Separator BorderThickness="0,0,0,0" Height="5"/>
                        <TextBlock x:Name="tblock_Version" HorizontalAlignment="Center" VerticalAlignment="Center" Text="v0.1.5" Foreground="#D8000000" FontSize="14" />
                        <Separator BorderThickness="0,0,0,0" Height="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ui:Hyperlink HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="https://github.com/Miaoywww/NcmPlayer" Icon="Link48" Content="Github" FontSize="13" FontWeight="Bold" />
                            <ui:Hyperlink HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="https://space.bilibili.com/435970102" Icon="Link48" Content="BiliBili" FontSize="13" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
