src/NonsPlayer/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="CommonTextColor">#3D3D3D</SolidColorBrush>
            <SolidColorBrush x:Key="LightTextColor">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="ComponentsCardBackground">#edebe9</SolidColorBrush>
            <SolidColorBrush x:Key="IconCommonColor">#3D3D3D</SolidColorBrush>
            <SolidColorBrush x:Key="IconActiveColor">#3662EC</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CommonTextColor">#3D3D3D</SolidColorBrush>
            <SolidColorBrush x:Key="LightTextColor">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="ComponentsCardBackground">#edebe9</SolidColorBrush>
            <SolidColorBrush x:Key="IconCommonColor">#3D3D3D</SolidColorBrush>
            <SolidColorBrush x:Key="IconActiveColor">#3662EC</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CommonTextColor">#f3f2f1</SolidColorBrush>
            <SolidColorBrush x:Key="LightTextColor">#3D3D3D</SolidColorBrush>
            <SolidColorBrush x:Key="ComponentsCardBackground">#605e5c</SolidColorBrush>
            <SolidColorBrush x:Key="IconCommonColor">#3D3D3D</SolidColorBrush>
            <SolidColorBrush x:Key="IconActiveColor">#1e90ff</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>