src/NonsPlayer/Views/Music/PlaylistDetail.xaml

<Page
    x:Class="NonsPlayer.Views.PlaylistDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:helpers="using:NonsPlayer.Helpers"
    xmlns:converters="using:NonsPlayer.Helpers.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:LikeIconConverter x:Key="LikeIconConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer ViewChanged="{x:Bind ViewModel.OnScrollViewerViewChanged}">
            <Grid Margin="{StaticResource PageContentCommonMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      VerticalAlignment="Top"
                      Height="250"
                      Margin="20,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Name="Cover"
                            BorderThickness="1"
                            Width="250"
                            Height="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                            CornerRadius="{StaticResource CustomCornerRadius}">
                        <Border.ContextFlyout>
                            <MenuBarItemFlyout Placement="Right" x:Name="CoverFlyout">
                                <MenuFlyoutItem x:Uid="PlaylistTips_Copy" Icon="Copy"
                                                Style="{StaticResource CustomMenuFlyoutItem}"
                                                Command="{x:Bind CopyCoverCommand}" />
                                <MenuFlyoutItem x:Uid="PlaylistTips_Save" Icon="Save"
                                                Style="{StaticResource CustomMenuFlyoutItem}"
                                                Command="{x:Bind SaveCoverCommand}" />
                            </MenuBarItemFlyout>
                        </Border.ContextFlyout>
                    </Border>
                    <Grid Grid.Column="1"
                          Margin="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RichTextBlock Grid.Row="0" x:Name="Name"
                                       Style="{ThemeResource CommonRichTextStyle}"
                                       TextTrimming="WordEllipsis" FontSize="35" CanDrag="True"
                                       HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Paragraph>
                                <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                            </Paragraph>
                        </RichTextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="MusicsCount"
                                       Text="{x:Bind ViewModel.MusicsCount, Mode=OneWay}"
                                       Style="{ThemeResource CommonTextStyle}"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"
                                       Opacity="0.6" />
                            <TextBlock Grid.Column="1" Name="Creator"
                                       Text="{x:Bind ViewModel.Creator, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       Style="{ThemeResource CommonTextStyle}"
                                       Opacity="0.6"
                                       Margin="5,0,0,0"
                                       Visibility="{x:Bind ViewModel.InfoVisibility, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Name="CreateTime"
                                       Text="{x:Bind ViewModel.CreateTime, Mode=OneWay}"
                                       Style="{ThemeResource CommonTextStyle}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       Opacity="0.6"
                                       Visibility="{x:Bind ViewModel.InfoVisibility, Mode=OneWay}" />
                        </Grid>
                        <Grid Grid.Row="2" Height="80" Margin="0,10,0,0" Width="600" HorizontalAlignment="Left">
                            <RichTextBlock Name="Description"
                                           Style="{ThemeResource CommonRichTextStyle}"
                                           VerticalAlignment="Top"
                                           TextWrapping="Wrap"
                                           FontSize="15"
                                           Visibility="{x:Bind ViewModel.InfoVisibility, Mode=OneWay}">
                                <Paragraph>
                                    <Run Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <Grid Grid.Row="4" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button FontWeight="Bold" Name="PlayAllButton"
                                        Command="{x:Bind ViewModel.PlayAllCommand}"
                                        Width="120" Height="50" CornerRadius="10" Padding="0"
                                        Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon VerticalAlignment="Center"
                                                  Margin="0,0,5,0"
                                                  Glyph="&#xF5B0;"
                                                  FontSize="16" />
                                        <TextBlock VerticalAlignment="Center" x:Uid="PlaylistTips_PlayAll"
                                                   Style="{ThemeResource CommonTextStyle}"
                                                   FontSize="14" />
                                    </StackPanel>
                                </Button>
                                <Button Name="Like"
                                        Width="50" Height="50" CornerRadius="180" Padding="0"
                                        Command="{x:Bind ViewModel.LikeCommand}"
                                        FontWeight="Bold"
                                        FontSize="16"
                                        Margin="0,0,10,0"
                                        Visibility="{x:Bind ViewModel.InfoVisibility, Mode=OneWay}">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Glyph="&#xEB52;"
                                              Foreground="{x:Bind ViewModel.IsLiked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                                              FontSize="18" />
                                </Button>
                                <Button Name="More"
                                        Width="50" Height="50" CornerRadius="180"
                                        Padding="0"
                                        FontFamily="HarmonyOS Sans SC" FontWeight="Medium" FontSize="16">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Glyph="&#xE712;"
                                              FontSize="20" />
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Right">
                                            <MenuFlyoutItem x:Uid="PlaylistTips_CopyLink"
                                                            Style="{StaticResource CustomMenuFlyoutItem}"
                                                            Command="{x:Bind CopyLinkCommand}" />
                                            <MenuFlyoutItem x:Uid="PlaylistTips_CopyId"
                                                            Style="{StaticResource CustomMenuFlyoutItem}"
                                                            Command="{x:Bind CopyIdCommand}" />
                                            <MenuFlyoutItem x:Uid="PlaylistTips_CopyInfo"
                                                            Style="{StaticResource CustomMenuFlyoutItem}"
                                                            Command="{x:Bind CopyCreatorCommand}" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <views:MusicListBar Grid.Row="1" Margin="0,40,0,100"
                                    MusicItems="{x:Bind ViewModel.MusicItems, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>