src/NonsPlayer/Components/Views/BestMusicCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="NonsPlayer.Components.Views.BestMusicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#323232" CornerRadius="20"
                Width="500" Height="200">
            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Uid="BestMusic_Content"
                                   Margin="0,0,0,2"
                                   Style="{StaticResource CommonTextStyle}"
                                   Foreground="#FFFFFF" FontSize="16"
                                   FontWeight="Bold" />
                        <Line Grid.Row="1" Stroke="#A4A4A4"
                              Margin="0,0,0,5"
                              StrokeThickness="1"
                              X1="0" X2="98" />
                    </Grid>

                    <Border Grid.Row="1"
                            Width="140"
                            Height="140"
                            Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                            CornerRadius="{StaticResource CustomCornerRadius}" />
                </Grid>
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" 
                          HorizontalAlignment="Left" 
                          Margin="0,0,0,25">
                        <Border Background="#C4C4C4" Opacity="0.4" Width="50" Height="24"
                                CornerRadius="10" />
                        <TextBlock
                            x:Uid="BestMusic_Single_Content"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontFamily="HarmonyOS Sans SC" Foreground="#D9D9D9"
                            FontSize="16"
                            FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0" 
                                   MaxWidth="200" 
                                   MaxHeight="200" MaxLines="2"
                                   Style="{StaticResource CommonTextStyle}"
                                   Foreground="#D9D9D9" 
                                   FontSize="26"
                                   FontWeight="Bold" 
                                   TextTrimming="WordEllipsis" />
                        <controls:MetadataControl Grid.Row="1" 
                                                  Style="{StaticResource CustomMetaDataControl}"
                                                  HorizontalAlignment="Left"
                                                  Width="200"
                                                  FontSize="14" Padding="0" 
                                                  FontWeight="Medium"
                                                  Foreground="#D9D9D9"
                                                  Items="{x:Bind ViewModel.ArtistsMetadata, Mode=OneWay}">
                            <controls:MetadataControl.TextBlockStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </controls:MetadataControl.TextBlockStyle>
                        </controls:MetadataControl>
                    </Grid>

                </Grid>
                <Button Grid.Column="2"
                        Background="#5D5D5D"
                        Width="50"
                        Height="50"
                        CornerRadius="{StaticResource CustomCornerRadius}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,40,30"
                        Command="{x:Bind ViewModel.PlayCommand}">
                    <FontIcon Glyph="&#xF5B0;" Foreground="#EFEFEF" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>