src/NonsPlayer/Components/Views/MusicListItemCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.MusicListItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:NonsPlayer.Converters"
    mc:Ignorable="d"
    Height="70">
    <UserControl.Resources>
        <converters:LikeIconConverter x:Key="LikeIconConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent" DoubleTapped="{x:Bind ViewModel.Play}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="PlayNext" Icon="Play"
                                Style="{StaticResource CustomMenuFlyoutItem}"
                                Command="{x:Bind ViewModel.PlayNextCommand}" />
                <MenuFlyoutSubItem x:Uid="CheckArtist"
                                   x:Name="CheckArtists"
                                   Style="{StaticResource CustomMenuFlyoutSubItem}"
                                   Icon="Contact" />
                <MenuFlyoutItem x:Uid="CheckAlbum"
                                Style="{StaticResource CustomMenuFlyoutItem}"
                                Command="{x:Bind ViewModel.CheckAlbumCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Uid="Share" Icon="Share"
                                   Style="{StaticResource CustomMenuFlyoutSubItem}">
                    <MenuFlyoutItem x:Uid="CopyLink" Icon="Link"
                                    Style="{StaticResource CustomMenuFlyoutItem}"
                                    Command="{x:Bind ViewModel.CopyShareUrlCommand}" />
                    <MenuFlyoutItem x:Uid="CopyInfo" Icon="MusicInfo"
                                    Style="{StaticResource CustomMenuFlyoutItem}"
                                    Command="{x:Bind ViewModel.CopyMusicInfoCommand}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="PropertiesFlyOut" Icon="Document"
                                Style="{StaticResource CustomMenuFlyoutItem}"
                                Visibility="{x:Bind ViewModel.LocalVisibility, Mode=OneWay}"
                                Command="{x:Bind OpenPropertiesCommand}">
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Border BorderThickness="0" CornerRadius="10"
                Margin="0,5,30,5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="IndexTextBlock" Grid.Column="0" Text="{x:Bind ViewModel.Index, Mode=OneWay}"
                           Style="{StaticResource CommonTextStyle}"
                           FontSize="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"
                           Padding="0"
                           MinWidth="40"
                           FontWeight="Medium" />
                <Border Grid.Column="1" Name="CoverBorder"
                        Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CoverVisibility, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                        Width="55" Height="55"
                        BorderThickness="0" CornerRadius="5" />
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="20,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="TitleTextBlock"
                                   Style="{StaticResource CommonTextStyle}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="Medium"
                                   FontSize="15"
                                   MaxLines="2"
                                   TextTrimming="WordEllipsis"
                                   Foreground="{x:Bind ViewModel.TitleColor, Mode=OneWay}"
                                   TextWrapping="Wrap">
                            <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                            <Run Text="{x:Bind ViewModel.Trans, Mode=OneWay}"
                                 FontWeight="Bold" FontSize="12" />
                        </TextBlock>
                    </Grid>
                    <controls:MetadataControl x:Name="ArtistsMetadata"
                                              Style="{StaticResource CustomMetaDataControl}"
                                              HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                              FontSize="14" Padding="0" FontWeight="Medium"
                                              Items="{x:Bind ViewModel.ArtistsMetadata, Mode=OneWay}">
                        <controls:MetadataControl.TextBlockStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </controls:MetadataControl.TextBlockStyle>
                    </controls:MetadataControl>
                </StackPanel>
                <HyperlinkButton Grid.Column="3"
                                 x:Name="AlbumMetadata"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontFamily="HarmonyOS Sans SC" FontSize="14" FontWeight="Normal"
                                 Foreground="Black" Padding="0"
                                 Content="{x:Bind ViewModel.Album, Mode=OneWay}"
                                 Command="{x:Bind ViewModel.ForwardAlbumCommand}" />
                <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="0,0,30,0"
                            Name="LikeButton"
                            Visibility="{x:Bind ViewModel.LikeVisibility, Mode=OneWay}"
                            Height="30"
                            Width="30"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0" Command="{x:Bind LikeCommand}">
                        <FontIcon
                            Glyph="&#xEB52;"
                            Foreground="{x:Bind ViewModel.Liked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                            FontSize="16" />
                    </Button>
                    <TextBlock Name="TimeTextBlock" Text="{x:Bind ViewModel.Time, Mode=OneWay}"
                               Style="{StaticResource CommonTextStyle}"
                               Margin="0,3,0,0" Padding="0"
                               FontSize="14" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>