src/NonsPlayer/Components/Views/PlayQueueItemCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlayQueueItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="PlayQueueItemCard_OnLoaded">
    <Grid Background="Transparent" DoubleTapped="Play">
        <Border BorderThickness="0" CornerRadius="10"
                Margin="0,5,30,5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Name="CoverBorder" Background="{x:Bind Cover, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                        Width="55" Height="55"
                        BorderThickness="0" CornerRadius="5" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="20,2,0,0">
                    <TextBlock Name="TitleTextBlock" Text="{x:Bind Name, Mode=OneWay}"
                               Style="{StaticResource CommonTextStyle}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontWeight="Black" FontSize="15" MaxLines="2"
                               TextAlignment="Left" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                    <controls:MetadataControl Separator=" / " HorizontalAlignment="Left" VerticalAlignment="Top"
                                              FontFamily="HarmonyOS Sans SC" FontSize="15" Foreground="Black"
                                              Opacity="0.75" MaxWidth="300" FontWeight="Medium"
                                              Items="{x:Bind ArtistMetadata, Mode=OneWay}">
                        <controls:MetadataControl.TextBlockStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </controls:MetadataControl.TextBlockStyle>
                    </controls:MetadataControl>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="40,0,0,0" Orientation="Horizontal">
                    <TextBlock Name="TimeTextBlock" Text="{x:Bind Time, Mode=OneWay}"
                               Margin="0,0,0,0"
                               FontSize="14" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>