NonsPlayer/AMLL/Views/AMLLCard.xaml

<UserControl
    x:Class="NonsPlayer.AMLL.Views.AMLLCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:NonsPlayer.AMLL.Models"
    xmlns:views="using:NonsPlayer.AMLL.Components.Views"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="LyricBoxContainer"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Disabled">
            <Grid x:Name="LyricHost">
                <ItemsRepeater x:Name="LyricBox"
                               ItemsSource="{x:Bind ViewModel.LyricItems, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:LyricCombiner">
                            <Border Margin="0,40,0,10">
                                <views:LyricCard
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="30,0,0,30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Lyric="{x:Bind LyricItemModel}"
                                    Index="{x:Bind Index}" />
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>