src/NonsPlayer/Components/Views/Home/HitokotoCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.HitokotoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Unloaded="{x:Bind ViewModel.HitokotoCard_OnUnloaded}">
    <Border Background="{ThemeResource ComponentsCardBackground}"
            CornerRadius="20">
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Uid="HitokotoCard"
                           Style="{StaticResource CommonTextStyle}"
                           FontWeight="Medium" FontSize="25"
                           VerticalAlignment="Center" />
                <TextBlock Text="HITOKOTO" FontSize="20"
                           Style="{StaticResource EnglishTextStyle}" 
                           VerticalAlignment="Center" />
            </StackPanel>
            <RichTextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" Width="400"
                           Style="{StaticResource CommonRichTextStyle}" MaxLines="2">
                <Paragraph>
                    <Run Text="{x:Bind ViewModel.Hitokoto, Mode=OneWay}" />
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Border>
</UserControl>