src/NonsPlayer/Components/Views/Home/RecentlyPlayItemCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.RecentlyPlayItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Border
        x:Name="BodyBorder"
        Tapped="BodyBorder_OnTapped"
        Width="100" Height="100" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
        CornerRadius="20">
        <Border.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="PlayNext" Icon="Play"
                                Style="{StaticResource CustomMenuFlyoutItem}"
                                Command="{x:Bind ViewModel.PlayNextCommand}" />
                <MenuFlyoutSubItem x:Uid="CheckArtist"
                                   x:Name="CheckArtists"
                                   Style="{StaticResource CustomMenuFlyoutSubItem}"
                                   Icon="Contact" />
                <MenuFlyoutItem x:Uid="CheckAlbum"
                                Style="{StaticResource CustomMenuFlyoutItem}"
                                Command="{x:Bind ViewModel.CheckAlbumCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Uid="Share" Icon="Share"
                                   Style="{StaticResource CustomMenuFlyoutSubItem}">
                    <MenuFlyoutItem x:Uid="CopyLink" Icon="Link"
                                    Style="{StaticResource CustomMenuFlyoutItem}"
                                    Command="{x:Bind ViewModel.CopyShareUrlCommand}" />
                    <MenuFlyoutItem x:Uid="CopyInfo" Icon="MusicInfo"
                                    Style="{StaticResource CustomMenuFlyoutItem}"
                                    Command="{x:Bind ViewModel.CopyMusicInfoCommand}" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </Border.ContextFlyout>
    </Border>
</UserControl>