src/NonsPlayer/Views/Pages/MainPages/LocalPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.LocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="{StaticResource PageCommonMargin}">
            <Grid Margin="{StaticResource PageContentCommonMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:LocalNewFolderCard Grid.Column="0" Margin="0,20,20,20" />
                    <views:LocalQueueCard Grid.Column="1" Margin="0,20,20,20" />
                    <views:LocalMusicCard Grid.Column="2" Margin="0,20,20,20" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="Directories"
                        Style="{StaticResource CommonTextStyle}"
                        FontWeight="Bold"
                        FontSize="24" />
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource CommonTextStyle}"
                               FontSize="14"
                               Text="{x:Bind ViewModel.DirectoriesCount, Mode=OneWay}"
                               Margin="0,0,0,20" />
                    <ListView Grid.Row="2"
                              Padding="0,5,0,0"
                              Margin="-14,0,0,0"
                              BorderThickness="0,1,0,0"
                              BorderBrush="#F0F1F2"
                              ItemsSource="{x:Bind ViewModel.LocalService.Directories, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:LocalFolderModel">
                                <views:LocalFolderItem Margin="0,0,0,0"
                                    Model="{x:Bind This, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>