src/NonsPlayer/Views/Pages/MainPages/SettingsPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"

    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid Margin="{StaticResource PageCommonMargin}">
                <Grid Margin="{StaticResource SettingsContentMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Source="ms-appx:///Assets/NonsPlayer-Icon-Miaoyww.svg"
                               Width="200"
                               Margin="-23,0,0,0"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="NonsPlayer"
                                   Grid.Row="1"
                                   Style="{StaticResource CommonTextStyle}"
                                   FontWeight="Bold"
                                   FontSize="20" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource CommonTextStyle}"
                                   Margin="0,10,0,0"
                                   FontSize="16">
                            <Run x:Uid="Settings_CurrentVersion" />
                            <Run Text="{x:Bind ViewModel.CurrentVersion, Mode=OneWay}"
                                 Foreground="{StaticResource IconActiveColor}" />
                        </TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="20">
                        <toolkit:SettingsExpander x:Uid="Settings_General"
                                                  Margin="0,0,0,5"
                                                  Style="{StaticResource CustomSettingsExpander}"
                                                  HeaderIcon="{ui:FontIcon Glyph=&#xE713;}">
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard x:Uid="Settings_Version"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource SettingButton}"
                                                Command="{x:Bind ViewModel.CheckUpdateCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE752;"
                                                          FontSize="16"
                                                          Margin="0,0,5,0" />
                                                <TextBlock x:Uid="Settings_Version_CheckUpdate"
                                                           FontSize="14" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Name="CacheCard"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource SettingButton}"
                                                Command="{x:Bind CleanCacheCommand}">
                                            <TextBlock x:Uid="Settings_Cache_Clean"
                                                       TextAlignment="Center"
                                                       FontSize="14" />
                                        </Button>
                                    </StackPanel>
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_Version_Test"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <Button Style="{StaticResource SettingButton}"
                                            Command="{x:Bind ViewModel.TestCommand}">
                                        <TextBlock FontSize="14"
                                                   x:Uid="Settings_Version_TestButton" />
                                    </Button>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>

                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander x:Uid="Settings_Personalize"
                                                  Margin="0,0,0,5"
                                                  Style="{StaticResource CustomSettingsExpander}"
                                                  HeaderIcon="{ui:FontIcon Glyph=&#xE771;}">
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard x:Uid="Settings_Personalize_Theme"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <ComboBox x:Name="ThemeComboBox"
                                              SelectionChanged="ThemeComboBox_OnSelectionChanged">
                                        <ComboBox.Items>
                                            <TextBlock x:Uid="Settings_Personalize_Theme_FollowSystem" />
                                            <TextBlock x:Uid="Settings_Personalize_Theme_Light" />
                                            <TextBlock x:Uid="Settings_Personalize_Theme_Dark" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>

                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander Margin="0,0,0,5"
                                                  x:Uid="Settings_Adapter"
                                                  Style="{StaticResource CustomSettingsExpander}"
                                                  HeaderIcon="{ui:FontIcon Glyph=&#xED35;}">
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard x:Uid="Settings_Adapter_OpenCard"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <Button x:Uid="Settings_Adapter_OpenCard_Button"
                                            Style="{StaticResource SettingButton}"
                                            Command="{x:Bind ViewModel.OpenAdapterSettingCommand}" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_Adapter_OpenLocalCard"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <Button x:Uid="Settings_Adapter_OpenLocalCard_Button"
                                            Style="{StaticResource SettingButton}"
                                            Command="{x:Bind ViewModel.OpenAdapterFolderCommand}" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_Adapter_Default"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <DropDownButton x:Name="AdapterDrop">
                                        <DropDownButton.Flyout>
                                            <MenuFlyout x:Name="AdaptersItems" />
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander Margin="0,0,0,5"
                                                  Style="{StaticResource CustomSettingsExpander}"
                                                  x:Uid="Settings_Apis"
                                                  HeaderIcon="{ui:FontIcon Glyph=&#xEDA3;}">
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard x:Uid="Settings_Apis_Switcher"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <ToggleSwitch Toggled="ApiSwitch" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_Apis_TurnOnWhen"
                                                      Style="{StaticResource CustomSettingsCard}"
                                                      Description="Incomplete">
                                    <ToggleSwitch />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_Apis_SetPort"
                                                      Style="{StaticResource CustomSettingsCard}"
                                                      Description="Incomplete">
                                    <TextBox Text="8080" />
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander Margin="0,0,0,5"
                                                  x:Uid="Settings_OtherSettings"
                                                  Style="{StaticResource CustomSettingsExpander}"
                                                  HeaderIcon="{ui:FontIcon Glyph=&#xEE40;}">
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard x:Name="ArtistSepSettingsCard"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <Button Style="{StaticResource SettingButton}"
                                            Command="{x:Bind OpenArtistCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE70F;"
                                                      FontSize="14" />
                                            <TextBlock x:Name="ArtistSepTextBlock"
                                                       Margin="10,0,0,0"
                                                       FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_OtherSettings_HomeRecommendedCount"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <NumberBox Text="{x:Bind ViewModel.RecommendedCount, Mode=TwoWay}"
                                               PreviewKeyDown="OnPreviewKeyDown" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_OtherSettings_TrackCount"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <NumberBox Text="{x:Bind ViewModel.TrackCount, Mode=TwoWay}"
                                               PreviewKeyDown="OnPreviewKeyDown" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_OtherSettings_VolumeStep"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <NumberBox Text="{x:Bind ViewModel.VolumeStep, Mode=TwoWay}"
                                               PreviewKeyDown="OnPreviewKeyDown" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_OtherSettings_Offset"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <NumberBox Text="{x:Bind ViewModel.PlayListLoadOffset, Mode=TwoWay}"
                                               PreviewKeyDown="OnPreviewKeyDown" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard x:Uid="Settings_OtherSettings_MediaControl"
                                                      Style="{StaticResource CustomSettingsCard}">
                                    <ToggleSwitch x:Name="SMTCSwitcher" Toggled="SMTCSwitcher_OnToggled" />
                                </toolkit:SettingsCard>

                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                    </StackPanel>
                    <Grid Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120">
                        <Grid>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="16"
                                           HorizontalAlignment="Center"
                                           Text="MADE BY MIAOYWW"
                                           VerticalAlignment="Center" Style="{StaticResource EnglishTextStyle}" />

                                <TextBlock Text="Copyright Miaoyww 2022-2024."
                                           Style="{StaticResource CommonTextStyle}" FontSize="13"
                                           HorizontalTextAlignment="Center" />
                                <TextBlock Text="Distributed under the terms of the GPL-3.0 license."
                                           Style="{StaticResource CommonTextStyle}" FontSize="13"
                                           HorizontalTextAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <HyperlinkButton x:Uid="SettingsPage_GithubLink">
                                        <ImageIcon HorizontalAlignment="Left"
                                                   Source="ms-appx:///Assets/Icons/github-mark.svg"
                                                   Width="20" />
                                    </HyperlinkButton>
                                    <HyperlinkButton x:Uid="SettingsPage_BilibiliLink" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>

</Page>