NonsPlayer/Views/ShellPage.xaml

<Page
    x:Class="NonsPlayer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Border x:Name="AppTitleBar"
                    VerticalAlignment="Top"
                    Background="{StaticResource CustomAcrylicBrush}"
                    Height="50">
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/NonsPlayer-High-Quaility.png"
                                   Width="30" Height="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock x:Name="AppTitleBarText" TextWrapping="NoWrap"
                                       Margin="10,0,0,0"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       FontSize="18" FontWeight="Bold" Foreground="#2d2d2d"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="30" Height="30" Padding="0"
                                        BorderThickness="0" Background="Transparent">
                                    <FontIcon Glyph="&#xE970;" />
                                </Button>
                                <Button Width="30" Height="30" Padding="0"
                                        Margin="5,0,0,0"
                                        BorderThickness="0" Background="Transparent">
                                    <FontIcon Glyph="&#xF78B;" />
                                </Button>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent">
                                    <FontIcon Glyph="&#xF158;"
                                              FontSize="18"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                                <Button Width="30" Height="30" Padding="0" Margin="5,0,0,0" 
                                        BorderThickness="0" Background="Transparent">
                                    <FontIcon Glyph="&#xE713;" FontSize="18" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Frame x:Name="NavigationFrame" Margin="0,0,0,0" />
        </Grid>
        <SplitView Name="PlayQueueBar"
                   BorderThickness="0" CornerRadius="12,0,0,12"
                   Margin="0,100,0,60" Width="400" HorizontalAlignment="Right"
                   DisplayMode="Overlay" OpenPaneLength="400" PanePlacement="Right"
                   PaneBackground="{ThemeResource CustomAcrylicBrush}">
            <SplitView.Pane>
                <Grid>
                    <ListView
                        Margin="0,0,0,30" Padding="0,5,0,0"
                        BorderThickness="0,1,0,0" BorderBrush="#F0F1F2"
                        ItemsSource="{x:Bind PlayQueueBarViewModel.MusicItems, Mode=OneWay}">
                        <ListView.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="PlayQueue"
                                        Style="{StaticResource CommonTextStyle}" FontWeight="Black"
                                        HorizontalAlignment="Left" Margin="20,10,0,0" />
                                    <TextBlock
                                        Text="{x:Bind PlayQueueBarViewModel.Count, Mode=OneWay}"
                                        FontSize="16" Style="{StaticResource CommonTextStyle}"
                                        HorizontalAlignment="Left" Margin="2,10,0,0" />
                                </StackPanel>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MusicModel">
                                <views:PlayQueueItemCard
                                    Music="{x:Bind Music}"
                                    CoverUrl="{x:Bind Cover}"
                                    Name="{x:Bind Name}"
                                    Artists="{x:Bind Artists}"
                                    Id="{x:Bind Id}"
                                    Time="{x:Bind Time}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <views:PlayBar x:Name="PlayerBar" VerticalAlignment="Bottom" />
        <TeachingTip x:Uid="ExceptionTip"
                     x:Name="ExceptionTip"
                     PreferredPlacement="Bottom"
                     PlacementMargin="20"
                     IsLightDismissEnabled="True"
                     ActionButtonCommand="{x:Bind ExceptionActionCommand}" />
    </Grid>
</Page>