NonsPlayer/Views/ShellPage.xaml

<Page
    x:Class="NonsPlayer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Frame x:Name="NavigationFrame" Margin="0,0,0,0" />
        </Grid>
        <Grid VerticalAlignment="Top"
              Background="{StaticResource  CustomAcrylicBrush}"
              Height="48"
              Margin="0,-1,0,0">
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="AppTitleBar" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/NonsPlayer-High-Quaility.png"
                               Width="30" Height="30"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Name="AppTitleBarText" TextWrapping="NoWrap"
                                   Margin="10,0,0,2"
                                   Style="{StaticResource CommonTextStyle}" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="NativeBack" Width="30" Height="30" Padding="0"
                                BorderThickness="0" Background="Transparent"
                                Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}">
                            <FontIcon Glyph="&#xE973;" />
                        </Button>

                        <AutoSuggestBox QueryIcon="Find"
                                        Height="32"
                                        Width="200"
                                        QuerySubmitted="{x:Bind ViewModel.SearchBox_Query}"
                                        />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Margin="10,0,140,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SettingsButton" Command="{x:Bind ViewModel.OpenMenuSettingsCommand}"
                                Width="30" Height="30"
                                Padding="0" Margin="0,0,7,0"
                                BorderThickness="0" Background="Transparent">
                            <FontIcon Glyph="&#xE713;" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="30" Margin="0,0,0,0">
                <Button x:Uid="MenuHome" BorderThickness="0" Width="50" Height="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Background="Transparent"
                            Padding="0,0,0,2" Opacity="0.9"
                            Foreground="#2d2d2d" Margin="5,0,5,0"
                            Command="{x:Bind ViewModel.OpenMenuHomeCommand}">
                    <TextBlock x:Uid="ShellMenu_Home" FontWeight="Medium" Style="{StaticResource CommonTextStyle}" />
                </Button>
                <Button x:Uid="MenuExplore" BorderThickness="0" Width="50" Height="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Background="Transparent"
                            FontWeight="Bold" Padding="0,0,0,2" Opacity="0.9"
                            Margin="5,0,5,0"
                            Command="{x:Bind ViewModel.OpenMenuExploreCommand}">
                    <TextBlock x:Uid="ShellMenu_Explore" FontWeight="Medium" Style="{StaticResource CommonTextStyle}" />
                </Button>
                <Button x:Uid="MenuOwn" BorderThickness="0" Width="50" Height="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Background="Transparent"
                            FontWeight="Bold" Padding="0,0,0,2" Opacity="0.9"
                            Foreground="#2d2d2d" Margin="5,0,5,0"
                            Command="{x:Bind ViewModel.OpenMenuPersonalCenterCommand}">
                    <TextBlock x:Uid="ShellMenu_Own" FontWeight="Medium" Style="{StaticResource CommonTextStyle}" />
                </Button>
            </StackPanel>
        </Grid>
        <views:PlayBar x:Name="PlayerBar"
                       VerticalAlignment="Bottom" />
        <SplitView Name="PlayQueueBar"
                   BorderThickness="0" CornerRadius="12,0,0,12"
                   Margin="0,100,0,100" Width="400" HorizontalAlignment="Right"
                   DisplayMode="Overlay" OpenPaneLength="400" PanePlacement="Right"
                   PaneBackground="{ThemeResource CustomAcrylicBrush}">
            <SplitView.Pane>
                <Grid>
                    <ListView
                        Margin="0,0,0,30" Padding="0,5,0,0"
                        BorderThickness="0,1,0,0" BorderBrush="#F0F1F2"
                        ItemsSource="{x:Bind PlayQueueBarViewModel.MusicItems, Mode=OneWay}">
                        <ListView.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="PlayQueue"
                                        Style="{StaticResource CommonTextStyle}" FontWeight="Black"
                                        HorizontalAlignment="Left" Margin="20,10,0,0" />
                                    <TextBlock
                                        Text="{x:Bind PlayQueueBarViewModel.Count, Mode=OneWay}"
                                        FontSize="16" Style="{StaticResource CommonTextStyle}"
                                        FontWeight="Medium"
                                        HorizontalAlignment="Left" Margin="2,10,0,0" />
                                </StackPanel>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MusicModel">
                                <views:PlayQueueItemCard
                                    Music="{x:Bind Music}"
                                    CoverUrl="{x:Bind Cover}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <TeachingTip x:Uid="ExceptionTip"
                     x:Name="ExceptionTip"
                     PreferredPlacement="Bottom"
                     PlacementMargin="20"
                     IsLightDismissEnabled="True"
                     ActionButtonCommand="{x:Bind ExceptionActionCommand}" />
    </Grid>
</Page>