NcmPlayer/Views/Pages/LoginPage/UnLoggedin.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NcmPlayer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        x:Class="NcmPlayer.Views.Pages.LoginPage.UnLoggedin"
      mc:Ignorable="d" 
      MinHeight="718"
      MinWidth="1339"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="718" d:DesignWidth="1339"
      Height="{Binding PageSize[1]}"
      Width="{Binding PageSize[0]}"
      Title="Login">

    <Grid>
        <Grid x:Name="grid_login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600" >
            <Border Width="120" Height="120" VerticalAlignment="Top" CornerRadius="20,20,20,20" BorderBrush="White" BorderThickness="2,2,2,2" >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/NetaseCloudMusic.png"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFA7A7A7"/>
                </Border.Effect>
            </Border>
            <ui:TextBox x:Name="tbox_account" Icon="PersonAccounts24" Margin="200,0,200,100" PlaceholderText="账号"/>
            <ui:PasswordBox x:Name="tbox_password" Icon="Password24" PlaceholderText="密码" Margin="200,0,200,0" />
            <ui:Button x:Name="btn_login" Content="登录" Height="70" Width="400" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0,300,0,0" Click="btn_login_Click"/>
        </Grid>
    </Grid>
</Page>
