NonsPlayer/Views/CommonPages/MusicListDetail.xaml

<Page
    x:Class="NonsPlayer.Views.CommonPages.MusicListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoaded}">

    <Grid>
        <ScrollViewer Margin="45,30,20,90">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border Name="Cover" BorderThickness="1" Width="250" Height="250" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                            CornerRadius="10,10,10,10">
                    </Border>
                    <StackPanel Margin="30,-10,0,0">
                        <TextBlock x:Name="PlaylistName" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                   TextTrimming="WordEllipsis"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="35" FontFamily="HarmonyOS Sans SC" />
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="MusicsCount" Text="{x:Bind ViewModel.MusicsCount, Mode=OneWay}"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6" />
                            <TextBlock Grid.Column="1" Name="Creator" Text="{x:Bind ViewModel.Creator, Mode=OneWay}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6" 
                                       Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="2" Name="CreateTime" Text="{x:Bind ViewModel.CreateTime, Mode=OneWay}"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6" />
                        </Grid>
                        <TextBlock x:Name="PlaylistDescription" Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                                   Height="60" Margin="0,20,0,0"
                                   TextWrapping="WrapWholeWords" FontSize="15" FontFamily="HarmonyOS Sans SC" />

                    </StackPanel>
                </StackPanel>
                <Grid Margin="20,20,40,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="#" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Margin="30,0,0,0" Text="标题" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Text="专辑" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
                    <TextBlock Grid.Column="3" Text="时长" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
                </Grid>
                <ListView ItemsSource="{x:Bind ViewModel.MusicItems, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MusicItem">
                            <views:MusicItemCard
                                Music="{x:Bind Music}"
                                Index="{x:Bind Index}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>