NonsPlayer/Views/CommonPages/MusicListDetail.xaml

<Page
    x:Class="NonsPlayer.Views.CommonPages.MusicListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoaded}">

    <Grid>
        <StackPanel Margin="45,30,20,90" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Border Name="Cover" BorderThickness="1"  Width="250" Height="250" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                        CornerRadius="10,10,10,10" Margin="0,0,0,0">
                </Border>
                <StackPanel Margin="30,30,0,0">
                    <TextBlock x:Name="PlaylistName" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                               TextTrimming="WordEllipsis"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" />
                    <TextBlock x:Name="PlaylistDescription" Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" FontSize="18" />
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
                        <TextBlock Name="MusicsCount" Text="{x:Bind ViewModel.MusicsCount, Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                                   FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                        <TextBlock Name="Creator" Text="{x:Bind ViewModel.Creator, Mode=OneWay}" Margin="0,34,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                                   FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                        <TextBlock Name="CreateTime" Text="{x:Bind ViewModel.CreateTime, Mode=OneWay}"
                                   Margin="0,34,0,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"
                                   FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Margin="0,50,0,0">
                <StackPanel>
                    <StackPanel x:Name="MusicsPanel">

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>