NonsPlayer/Views/CommonPages/PlaylistDetail.xaml

<Page
    x:Class="NonsPlayer.Views.CommonPages.PlaylistDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:LikeIconConverter x:Key="LikeIconConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer ViewChanged="{x:Bind ViewModel.OnScrollViewerViewChanged}">
            <Grid Margin="{StaticResource PlaylistDetailMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="250">
                    <Border Name="Cover" BorderThickness="1" Width="250" Height="250" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                            CornerRadius="10,10,10,10" />
                    <Grid Margin="30,-10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="Name" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                   TextTrimming="WordEllipsis"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="35" FontFamily="HarmonyOS Sans SC" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="MusicsCount"
                                       Text="{x:Bind ViewModel.MusicsCount, Mode=OneWay}"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6" />
                            <TextBlock Grid.Column="1" Name="Creator" Text="{x:Bind ViewModel.Creator, Mode=OneWay}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6"
                                       Margin="5,0,0,0" />
                            <TextBlock Grid.Column="2" Name="CreateTime"
                                       Text="{x:Bind ViewModel.CreateTime, Mode=OneWay}"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6" />
                        </Grid>
                        <Grid Grid.Row="2" Height="80" Margin="0,10,0,0" Width="600" HorizontalAlignment="Left">
                            <TextBlock Name="Description" Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                                       VerticalAlignment="Top"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       FontSize="15" FontFamily="HarmonyOS Sans SC" />
                        </Grid>
                        <Grid Grid.Row="4" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="PlayAllButton" Command="{x:Bind ViewModel.PlayAllCommand}"
                                        Width="120" Height="50" CornerRadius="10" Padding="0"
                                        Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  Margin="0,0,5,0"
                                                  Glyph="&#xF5B0;"
                                                  FontSize="16" />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="播放全部"
                                                   FontFamily="HarmonyOS Sans SC" FontWeight="Medium" FontSize="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="Like"
                                        Width="50" Height="50" CornerRadius="180"
                                        Padding="0"
                                        FontFamily="HarmonyOS Sans SC" FontWeight="Medium" FontSize="16"
                                        Margin="0,0,10,0">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Glyph="{x:Bind ViewModel.IsLiked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                                              FontSize="18" />
                                </Button>
                                <Button Name="More"
                                        Width="50" Height="50" CornerRadius="180"
                                        Padding="0"
                                        FontFamily="HarmonyOS Sans SC" FontWeight="Medium" FontSize="16">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Glyph="&#xE712;"
                                              FontSize="20" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Margin="20,20,40,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="#" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Margin="30,0,0,0" Text="标题" FontFamily="HarmonyOS Sans SC"
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Text="专辑" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
                    <TextBlock Grid.Column="3" Text="时长" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
                </Grid>
                <ListView Grid.Row="2"
                          Padding="0,5,0,0"
                          BorderThickness="0,1,0,0" BorderBrush="#F0F1F2"
                          ItemsSource="{x:Bind ViewModel.MusicItems, Mode=OneWay}"
                          DoubleTapped="{x:Bind ViewModel.DoubleClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MusicItem">
                            <views:MusicItemCard
                                Music="{x:Bind Music}"
                                Index="{x:Bind Index}"
                                IsCoverInit="{x:Bind IsInitCover}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>