NeteaseCloudMusicControl/MainWindow.xaml

<ui:UiWindow 
    x:Class="NeteaseCloudMusicControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeteaseCloudMusicControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1068"
    Height="571"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" 
    ResizeMode="NoResize" 
    WindowStyle="None" 
    MinHeight="571"
    MinWidth="1068"
    MaxHeight="571"
    MaxWidth="1068"
    Closed="Window_Closed"
    Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300" Margin="0,-30,0,0">
                <Border x:Name="b_image" CornerRadius="10" BorderThickness="2,2,2,2" Width="204" Height="204" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="#FFE2E2E2"></SolidColorBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" RenderingBias="Quality" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid>
                <ui:Button x:Name="btn_like" Icon="Heart24" FontSize="30" Width="50" Height="50" VerticalAlignment="Top" Margin="0,1,0,0" BorderThickness="0,0,0,0" Background="Transparent" Click="btn_like_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="180" Margin="0,465,0,0">
                    <ui:Button x:Name="btn_last" Icon="ArrowPrevious24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" BorderThickness="0,0,0,0" Click="btn_last_Click"/>
                    <Separator Opacity="0" Width="15"/>
                    <ui:Button x:Name="btn_pause" Icon="Play24" FontSize="30" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_pause_Click"/>
                    <Separator Opacity="0" Width="15"/>
                    <ui:Button x:Name="btn_next" Icon="ArrowNext24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_next_Click"/>
                </StackPanel>
                <TextBlock x:Name="tblock_title" Text="当前未播放音乐" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,20,0,0"/>
                <TextBlock x:Name="tblock_artists" Text="无" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,70,0,0" Foreground="#E4868686"/>
            </Grid>
        </Grid>
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Grid.Column="0"
            Margin="359,0,0,0" ShowMaximize="False" Height="35"/>
    </Grid>
</ui:UiWindow>
