NcmPlayer/Views/Pages/Home.xaml

<Page x:Class="NcmPlayer.Views.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NcmPlayer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Style="{StaticResource UiPage}"
      MinHeight="718"
      MinWidth="1339"
      d:DesignHeight="718" d:DesignWidth="1339"
      Height="{Binding PageSize[1]}"
      Width="{Binding PageSize[0]}"
      Title="Home">

    <Grid Focusable="False">
        <ScrollViewer Focusable="False">
            <StackPanel Margin="100,30,100,0">
                <Grid>
                    <TextBlock Text="For you" FontWeight="Bold" FontSize="30" FontFamily="JetBrains Mono" />
                    <Border x:Name="b_dailySong" HorizontalAlignment="Left" CornerRadius="15" Background="White" Width="500" Height="200" Margin="0,70,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="b_dailySong_PreviewMouseLeftButtonDown">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1" Color="Gray"/>
                        </Border.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="每日单曲推荐" FontWeight="Bold" FontSize="30" FontFamily="JetBrains Mono" />
                    </Border>
                </Grid>
                <Grid Margin="0,70,0,80">
                    <TextBlock Text="推荐歌单" FontWeight="Bold" FontSize="30" FontFamily="JetBrains Mono" />
                    <WrapPanel x:Name="panel_nicePlaylists" Focusable="False" HorizontalAlignment="Left" Margin="0,70,0,0" Orientation="Horizontal">
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>