NcmPlayer/Views/Pages/MusicListDetailPage.xaml

<Page
    x:Class="NcmPlayer.Views.Pages.MusicListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoaded}">

    <Grid>
        <Grid x:Name="MainContent" Margin="0,0,20,90">
            <Grid Width="330" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Border Name="Cover" BorderThickness="1" Width="250" Height="250" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="{x:Bind ViewModel.Cover, Mode=OneWay}" CornerRadius="10,10,10,10" Margin="30,0,0,0">
                    <Border Name="PlayButton" Width="55" Height="55" Opacity="0.9">
                        <Grid>
                            <Border Background="#7FE8E8E8" CornerRadius="10,10,10,10" />
                        </Grid>
                    </Border>
                </Border>
                <Grid Margin="34,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                    <StackPanel Margin="0,0,0,50">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                            <TextBlock x:Name="PlaylistDescription" Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                                       TextWrapping="WrapWholeWords" FontSize="18" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Margin="34,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
                    <TextBlock x:Name="PlaylistMusicsCount" Text="{x:Bind ViewModel.MusicsCount, Mode=OneWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                               FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                    <TextBlock x:Name="PlaylistCreator" Text="{x:Bind ViewModel.Creator, Mode=OneWay}" Margin="0,34,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                               FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                    <TextBlock x:Name="PlaylistCreateTime" Text="{x:Bind ViewModel.CreateTime, Mode=OneWay}" Margin="0,34,0,0"
                               HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"
                               FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                </Grid>
            </Grid>
            <ScrollViewer Margin="315,0,0,0">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock x:Name="PlaylistName" Text="{x:Bind ViewModel.Name, Mode=OneWay}" TextTrimming="WordEllipsis"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="0,0,0,20" />
                    <StackPanel x:Name="MusicsPanel" >

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>