NcmPlayer/Views/Pages/Playlist.xaml

<Page x:Class="NcmPlayer.Views.Pages.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Style="{StaticResource UiPage}"
      MinHeight="718"
      MinWidth="1339"
      d:DesignHeight="718" d:DesignWidth="1339"
      Height="{Binding PageSize[1]}"
      Width="{Binding PageSize[0]}"
      Title="Playlist" PreviewMouseMove="Page_PreviewMouseMove">

    <Page.Resources>
        <Storyboard x:Key="MouseMoveOn">
            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="0:0:0.15" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="MouseMoveOut">
            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="0:0:0.25" From="1" To="0" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainContent">
            <ScrollViewer Margin="80,30,0,102" Focusable="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" PreviewMouseDoubleClick="Songs_PreviewMouseDoubleClick">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="280"  Width="1005">
                        <Border x:Name="PlaylistCover" BorderBrush="#00000000" BorderThickness="1" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC8C3C3" CornerRadius="10,10,10,10" Margin="30,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFA7A7A7" Opacity="0.6" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="320,0,0,10">
                            <TextBlock x:Name="PlaylistName" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="PlaylistDescription" Text="description" FontSize="18" HorizontalAlignment="Center" Width="665" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock x:Name="PlaylistSongsCount" Text="NaN 首歌曲" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Humnst777 BlkCn BT" Foreground="#7F000000" />
                                    <Separator BorderThickness="0" Width="50" Height="0" />
                                    <TextBlock x:Name="PlaylistCreator" Text="创建人" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Humnst777 BlkCn BT" Foreground="#7F000000" />
                                    <Separator BorderThickness="0" Width="3" Height="0" />
                                    <TextBlock x:Name="PlaylistCreateTime" Text="创建时间" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Humnst777 BlkCn BT" Foreground="#7F000000" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Height="65" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <ui:Button x:Name="PlayAll"  Content="播放" Icon="Play24" FontSize="18" BorderThickness="0" Padding="0,0,0,0" IconFilled="True" FontWeight="Bold" Width="120" Height="50" Click="PlayAll_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <StackPanel x:Name="Songs" Margin="30,30,30,92">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>