NcmPlayer/Views/Pages/Playlist.xaml

<Page x:Class="NcmPlayer.Views.Pages.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource UiPage}"
      MinHeight="657"
      MinWidth="1339"
      d:DesignHeight="615" d:DesignWidth="1339"
      Height="{Binding PageSize[1]}"
      Width="{Binding PageSize[0]}"
      Title="Playlist" PreviewMouseMove="Page_PreviewMouseMove">

    <Page.Resources>
        <Storyboard x:Key="MouseMoveOn">
            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="0:0:0.15" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="MouseMoveOut">
            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="0:0:0.25" From="1" To="0" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainContent" Margin="20,0,20,0">
            <Grid Width="330" HorizontalAlignment="Left">
                <Border x:Name="PlaylistCover" BorderThickness="1" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC8C3C3" CornerRadius="10,10,10,10" Margin="30,0,0,0" PreviewMouseMove="PlaylistCover_PreviewMouseMove">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFA7A7A7" Opacity="0.6" />
                    </Border.Effect>
                    <Border x:Name="b_play" Width="55" Height="55" Opacity="0.9">
                        <Grid>
                            <Border Background="#7FE8E8E8" CornerRadius="10,10,10,10">
                                <Border.Effect>
                                    <BlurEffect Radius="200" KernelType="Gaussian" RenderingBias="Performance" />
                                </Border.Effect>
                            </Border>
                            <ui:SymbolIcon Symbol="Play24" FontSize="50" Filled="True"  Cursor="Hand" Foreground="#E4FFFFFF" PreviewMouseLeftButtonDown="PlayAll" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ui:SymbolIcon.Effect>
                                    <DropShadowEffect ShadowDepth="3" Opacity="0.6" Color="#FF868686" />
                                </ui:SymbolIcon.Effect>
                            </ui:SymbolIcon>
                        </Grid>
                    </Border>
                </Border>
                <Grid Margin="30,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="377" Width="250">
                    <StackPanel Margin="0,0,0,47">
                        <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto" Height="330">
                            <TextBlock x:Name="PlaylistDescription" Text="加载中" TextWrapping="WrapWithOverflow" FontSize="18" />
                        </ScrollViewer>
                    </StackPanel>
                    <Grid Margin="0,330,0,0">
                        <TextBlock x:Name="PlaylistMusicsCount" Text="加载中" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                        <TextBlock x:Name="PlaylistCreator" Text="创建人" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                        <TextBlock x:Name="PlaylistCreateTime" Text="创建时间" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Humnst777 BlkCn BT" Opacity="0.6" />
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer Margin="315,66,10,0" Focusable="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" PreviewMouseDoubleClick="Musics_PreviewMouseDoubleClick">
                <StackPanel x:Name="Musics" VerticalAlignment="Center" />
            </ScrollViewer>
            <TextBlock x:Name="PlaylistName" Text="加载中" TextTrimming="WordEllipsis" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="315,10,0,0" />
        </Grid>
    </Grid>
</Page>