NcmPlayer/Views/Pages/Player.xaml

<Page x:Class="NcmPlayer.Views.Pages.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:NcmPlayer="clr-namespace:NcmPlayer"
      mc:Ignorable="d"
      MinHeight="758"
      MinWidth="1339"
      d:DesignHeight="657" d:DesignWidth="1339"
      Title="Home"
      Height="{Binding ScreenSize[1]}"
      Width="{Binding ScreenSize[0]}">
    <Page.Resources>
        <ContextMenu x:Key="SaveImage">
            <MenuItem Name="SaveImageTo" Click="SaveImageTo_Click" Header="另存为" />
        </ContextMenu>
    </Page.Resources>
    <Grid Background="#FF222222">
        <Grid HorizontalAlignment="Left" Width="670">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Width="330" Margin="0,0,0,150">
                <Border x:Name="b_image" Background="{Binding CoverBrush}" CornerRadius="10" BorderThickness="2,2,2,2" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ContextMenu="{StaticResource SaveImage}">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" RenderingBias="Quality" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </Grid>
            <StackPanel Margin="100,0,100,50" VerticalAlignment="Bottom" Height="173">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="tblock_title" Text="{Binding Name}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#E4FFFFFF" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="tblock_artists" Text="{Binding Artists}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#E4FFFFFF" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <ui:Button x:Name="btn_like" Icon="Heart24" FontSize="18" Width="35" Height="35" BorderThickness="0,0,0,0" Background="Transparent" Click="btn_like_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,0,0" IconForeground="#E4FFFFFF" />
                </Grid>
                <Separator Height="20" BorderThickness="0,0,0,0" />
                <Grid Height="38">
                    <Label x:Name="label_currentTime" Content="{Binding PostionString}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Left" FontSize="15" Foreground="#E4FFFFFF" />
                    <Slider x:Name="slider_postion" IsMoveToPointEnabled="False" Focusable="False" Value="{Binding PostionDouble}" Maximum="{Binding DurationTimeDouble}" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="slider_postion_ValueChanged" PreviewMouseDown="slider_postion_PreviewMouseDown"  Thumb.DragStarted="slider_postion_DragStarted" Thumb.DragCompleted="slider_postion_DragCompleted" />
                    <Label x:Name="label_wholeTime" Content="{Binding DurationTimeString}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0" HorizontalAlignment="Right" FontSize="15" FlowDirection="RightToLeft" Foreground="#E4FFFFFF" />
                </Grid>
                <Separator Height="10" BorderThickness="0,0,0,0" />
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" Width="180" HorizontalAlignment="Center">
                    <ui:Button x:Name="btn_last" Icon="ArrowPrevious24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" BorderThickness="0,0,0,0" Click="btn_last_Click" IconForeground="#E4FFFFFF" />
                    <Separator Opacity="0" Width="15" />
                    <ui:Button x:Name="btn_play" Icon="Play24" FontSize="30" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_play_Click" IconForeground="#E4FFFFFF" />
                    <Separator Opacity="0" Width="15" />
                    <ui:Button x:Name="btn_next" Icon="ArrowNext24" FontSize="26" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" Click="btn_next_Click" IconForeground="#E4FFFFFF" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="670,0,0,0">
            <ListView x:Name="listview_lrc" Focusable="False" BorderThickness="0" PreviewMouseDown="listview_lrc_PreviewMouseDown" PreviewMouseUp="listview_lrc_PreviewMouseUp" PreviewMouseWheel="listview_lrc_PreviewMouseWheel" />
        </Grid>
        <ui:Button x:Name="btn_playerHide" Focusable="False" Width="60" Height="60" Icon="ArrowDown24" FontSize="20" BorderThickness="0" Click="btn_playerHide_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,20" Background="Transparent" IconForeground="#E4FFFFFF" />
        <ui:TitleBar ShowMaximize="False" />
    </Grid>
</Page>