NcmPlayer/Views/Pages/Settings.xaml

<Page x:Class="NcmPlayer.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NcmPlayer.Views.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      MinHeight="718"
      MinWidth="1339"
      d:DesignHeight="718" d:DesignWidth="1339"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Height="{Binding PageSize[1]}"
      Width="{Binding PageSize[0]}"
      Loaded="Page_Loaded"
      Title="Settings">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30,20,30,20">
                <StackPanel>
                    <TextBlock Text="个性化" FontSize="26" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" />
                    <Separator VerticalAlignment="Center"/>
                    <Separator Width="1048" Height="20" BorderThickness="0,0,0,0"/>
                    <ui:CardControl Icon="DarkTheme24" FontSize="16" BorderThickness="0,0,0,0">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="主题" Width="364" HorizontalAlignment="Left" FontSize="16"/>
                                <Label Content="更改主题为Light或者Dark" Width="364" HorizontalAlignment="Left" FontSize="13"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:CardControl.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dark" Margin="0,0,10,0" />
                                <ui:ToggleSwitch x:Name="tgs_theme" Width="41" IsChecked="True" Height="22" BorderThickness="0,0,0,0" Click="tgs_theme_Click"/>
                                <TextBlock Text="Light" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ui:CardControl.Content>
                    </ui:CardControl>
                    <Separator BorderThickness="0" Height="20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="账号" FontSize="26" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" />
                    <Separator VerticalAlignment="Center"/>
                    <Separator Width="1048" Height="20" BorderThickness="0,0,0,0"/>
                    <ui:CardControl Icon="Calendar3Day24" FontSize="16"  BorderThickness="0,0,0,0">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="启用自动签到" Width="364" HorizontalAlignment="Left" FontSize="16"/>
                                <Label Content="当播放器启动时将会自动判断时间并签到" Width="364" HorizontalAlignment="Left" FontSize="14"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:CardControl.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch x:Name="tgs_dailySignin" Width="41" IsChecked="True" Height="22" BorderThickness="0,0,0,0" Click="tgs_dailySignin_Click"/>
                            </StackPanel>
                        </ui:CardControl.Content>
                    </ui:CardControl>
                    <Separator BorderThickness="0" Height="20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="测试功能" FontSize="26" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" />
                    <Separator VerticalAlignment="Center"/>
                    <Separator Width="1048" Height="20" BorderThickness="0,0,0,0"/>
                    <ui:CardControl Icon="Info24" FontSize="16"  BorderThickness="0,0,0,0">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="测试功能" Width="364" HorizontalAlignment="Left" FontSize="16"/>
                                <Label Content="测试功能" Width="364" HorizontalAlignment="Left" FontSize="14"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:CardControl.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Width="80" Height="40" Content="Test" Click="Button_Click"/>
                            </StackPanel>
                        </ui:CardControl.Content>
                    </ui:CardControl>
                    <Separator BorderThickness="0" Height="20"/>
                </StackPanel>
                <Grid VerticalAlignment="Center" Height="72" Width="1052" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="MADE BY MIAOYWWW" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" FontFamily="Humnst777 BlkCn BT" />
                        <Separator BorderThickness="0,0,0,0" Height="5"/>
                        <TextBlock x:Name="tblock_Version" HorizontalAlignment="Center" VerticalAlignment="Center" Text="v0.1.5" FontSize="14" />
                        <Separator BorderThickness="0,0,0,0" Height="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ui:Hyperlink HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="https://github.com/Miaoywww/NcmPlayer" Icon="Link48" Content="Github" FontSize="13" FontWeight="Bold" />
                            <ui:Hyperlink HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="https://space.bilibili.com/435970102" Icon="Link48" Content="BiliBili" FontSize="13" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
