NonsPlayer/Components/Views/BestMusicCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="NonsPlayer.Components.Views.BestMusicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Border Background="#323232" CornerRadius="20"
                Width="500" Height="200">
            <Grid Margin="20,10,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="最佳音乐结果" Margin="-10,0,0,0"
                               FontFamily="HarmonyOS Sans SC" Foreground="#FFFFFF" FontSize="16"
                               FontWeight="Bold" />
                    <Line Stroke="#A4A4A4" Margin="-10,0,0,0" StrokeThickness="1" X1="5" X2="120" />
                </StackPanel>
                <Grid HorizontalAlignment="Left" Margin="-5,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="140" Height="140" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                                CornerRadius="20" />
                        <Grid Margin="20,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10">
                                    <Border Background="#C4C4C4" Opacity="0.4" Width="50" Height="24"
                                            CornerRadius="10" />
                                    <TextBlock
                                        Text="单曲"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontFamily="HarmonyOS Sans SC" Foreground="#D9D9D9"
                                        FontSize="16"
                                        FontWeight="Bold" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               Margin="0,-2,0,0" MaxWidth="200" MaxHeight="200" MaxLines="2"
                                               FontFamily="HarmonyOS Sans SC" Foreground="#D9D9D9" FontSize="26"
                                               FontWeight="Bold" TextWrapping="WrapWholeWords"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Subtitle,Mode=OneWay}"
                                               VerticalAlignment="Bottom"
                                               Margin="0,15,0,0" Width="200"
                                               FontFamily="HarmonyOS Sans SC" Foreground="#D9D9D9" FontSize="20"
                                               FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                </Grid>

                            </Grid>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Button Background="#5D5D5D" Width="50" Height="50" CornerRadius="10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,40,30"
                        Command="{x:Bind ViewModel.PlayCommand}">
                    <FontIcon Glyph="&#xF5B0;" Foreground="#EFEFEF" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>