NonsPlayer/Components/Views/BestArtistCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.BestArtistCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Border CornerRadius="20" Width="500" Height="200">
            <Grid>
                <Viewbox Stretch="UniformToFill">
                    <Image Source="{x:Bind ViewModel.Cover, Mode=OneWay}"
                           Margin="0,-900,0,0">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>

                <TextBlock Text="艺术家" Margin="20,10,0,0"
                           FontFamily="HarmonyOS Sans SC" Foreground="#FFFFFF" FontSize="24"
                           FontWeight="Bold" CharacterSpacing="300"
                           VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                           FontFamily="HarmonyOS Sans SC" Foreground="#FFFFFF" FontSize="36"
                           FontWeight="Bold" CharacterSpacing="300"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>