NonsPlayer/Components/Views/BestMusicCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="NonsPlayer.Components.Views.BestMusicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SearchDataTypeToString x:Key="SearchDataTypeToString" />
    </UserControl.Resources>
    <Grid>
        <Border Background="#323232" CornerRadius="20"
                Width="500" Height="200"
                >
            <StackPanel Margin="20,10,0,0">
                <TextBlock Text="最佳音乐结果" Margin="-10,0,0,0"
                           FontFamily="HarmonyOS Sans SC" Foreground="#FFFFFF" FontSize="16"
                           FontWeight="Bold" />
                <Line Stroke="#A4A4A4" Margin="-10,0,0,0" StrokeThickness="1" X1="5" X2="120" />
                <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="140" Height="140" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                                CornerRadius="20" />
                        <StackPanel Margin="20,0,0,0">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,10">
                                <Border Background="#C4C4C4" Opacity="0.4" Width="50" Height="24"
                                        CornerRadius="10" />
                                <TextBlock
                                    Text="单曲"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    FontFamily="HarmonyOS Sans SC" Foreground="#D9D9D9"
                                    FontSize="16"
                                    FontWeight="Bold" />
                            </Grid>
                            <Grid Height="100" Margin="0,-30,0,0">
                                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" VerticalAlignment="Center"
                                           FontFamily="HarmonyOS Sans SC" Foreground="#D9D9D9" FontSize="26"
                                           FontWeight="Bold" />
                                <TextBlock Text="{x:Bind ViewModel.Subtitle,Mode=OneWay}" VerticalAlignment="Bottom"
                                           FontFamily="HarmonyOS Sans SC" Foreground="#D9D9D9" FontSize="20"
                                           FontWeight="Bold" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>