NonsPlayer/Components/Views/FunctionBar.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.FunctionBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonsPlayer.Components.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NonsPlayer.Core.Models"
    mc:Ignorable="d">
    <Grid Name="FuncBar" Background="{StaticResource CustomAcrylicBrush}" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="14,0,14,0">
                <Grid BorderThickness="0,1,0,0" Margin="0,20,0,0"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="创建的歌单"
                               FontFamily="HarmonyOS Sans SC" TextAlignment="Center" FontSize="17" FontWeight="Medium" />
                    <ListView Grid.Row="1" Margin="0,5,0,5" SelectionMode="None"
                              ItemsSource="{x:Bind ViewModel.UserPlaylists,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <local:UserPlaylistCard PlaylistItem="{x:Bind This}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid BorderThickness="0,1,0,0" Margin="0,20,0,0"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="创建的歌单"
                               FontFamily="HarmonyOS Sans SC" TextAlignment="Center" FontSize="17" FontWeight="Medium"  />
                    <ListView Grid.Row="1" Margin="0,5,0,5" SelectionMode="None"
                              ItemsSource="{x:Bind ViewModel.SavedPlaylists, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <local:UserPlaylistCard PlaylistItem="{x:Bind This}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>

        </ScrollViewer>
        <Border Grid.Row="2"
                Name="Cover"
                Height="200"
                VerticalAlignment="Bottom"
                Background="{x:Bind ViewModel.MusicState.Cover, Mode=OneWay}"
                BorderThickness="0"
                Margin="0,0,0,90" />
    </Grid>
</UserControl>