NonsPlayer/Components/Views/LyricBox.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.LyricBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonsPlayer.Components.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid BorderThickness="0,1,0,0" BorderBrush="#F0F1F2" Margin="0,1,0,0">
        <Grid.Resources>
            <ThemeShadow x:Name="DropShadow" />
        </Grid.Resources>
        <Border Name="Body" Translation="0,0,32"
                Margin="0,0,0,10" 
                Height="80" Width="200" CornerRadius="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="OriginalLyric" Text="{x:Bind ViewModel.OriginalLyric,Mode=OneWay}"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="14" />

                <TextBlock Name="TranLyric" Text="{x:Bind ViewModel.TranLyric, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.TransVisibility, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="14" Opacity="0.8" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>