NonsPlayer/Components/Views/MusicItemCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.MusicItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border BorderThickness="0" CornerRadius="10"
                PointerPressed="{x:Bind ViewModel.Play}"
                Margin="0,5,30,5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="IndexTextblock" Grid.Column="0" Text="{x:Bind ViewModel.Index, Mode=OneWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"
                           FontFamily="HarmonyOS Sans SC" FontWeight="Light" />

                <Border Grid.Column="1" Name="CoverBorder" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                        Width="55" Height="55"
                        BorderThickness="0" CornerRadius="5" />
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="20,2,0,0">
                    <Grid>
                        <TextBlock Name="NameTextBlock" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontWeight="Black" FontSize="15" FontFamily="HarmonyOS Sans SC" MaxLines="2"
                                   TextAlignment="Left"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock x:Name="ArtistsTextBlock" Text="{x:Bind ViewModel.Artists, Mode=OneWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               FontSize="14" FontFamily="HarmonyOS Sans SC" TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <TextBlock Grid.Column="3" Name="AlbumTextBlock" Text="{x:Bind ViewModel.Album, Mode=OneWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="200" Margin="0,0,0,0" />

                <TextBlock Grid.Column="4" Name="TimeTextBlock" Text="{x:Bind ViewModel.Time, Mode=OneWay}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           FontSize="14" />
            </Grid>
        </Border>
    </Grid>

</UserControl>