NonsPlayer/Components/Views/MusicItemCard.xaml

<Page
    x:Class="NonsPlayer.Components.Views.MusicItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border BorderThickness="0" CornerRadius="10" 
                PointerPressed="{x:Bind ViewModel.Play}"  PointerEntered="CardShow" PointerExited="CardHide"
                Margin="0,0,30,0" HorizontalAlignment="Stretch">
            <Grid>
                <Border Name="Cover" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                        Width="48" Height="48"
                        BorderThickness="0" CornerRadius="5" />
                <TextBlock Name="Name" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="Black" FontSize="17" TextTrimming="CharacterEllipsis"
                           Margin="60,2,0,0"
                           Width="200" />
                <TextBlock Name="Artists" Text="{x:Bind ViewModel.Artists, Mode=OneWay}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,2,0,0"
                           Width="200"
                           FontSize="16" TextTrimming="CharacterEllipsis" />
                <TextBlock Name="Time" Text="{x:Bind ViewModel.Time, Mode=OneWay}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                           FontSize="14" />
            </Grid>
        </Border>
    </Grid>
</Page>