NonsPlayer/Components/Views/MusicListBar.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.MusicListBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NonsPlayer.Components.Models"
    xmlns:views="using:NonsPlayer.Components.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20,20,40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="#" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Margin="30,0,0,0" Text="标题" FontFamily="HarmonyOS Sans SC"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="2" Text="专辑" FontFamily="HarmonyOS Sans SC" FontWeight="Bold"
                       Margin="-40,0,0,0" />
            <TextBlock Grid.Column="3" Text="时长" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" />
        </Grid>
        <ListView Grid.Row="2"
                  Padding="0,5,0,0"
                  BorderThickness="0,1,0,0" BorderBrush="#F0F1F2"
                  ItemsSource="{x:Bind ViewModel.MusicItems, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <views:PlaylistMusicItemCard
                        Music="{x:Bind Music}"
                        Index="{x:Bind Index}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>