NonsPlayer/Components/Views/PlayBar.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PlayerIconConverter x:Key="PlayerIconConverter" />
        <helpers:VolumeIconConverter x:Key="VolumeIconConverter" />
        <helpers:LikeIconConverter x:Key="LikeIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Name="Body" BorderThickness="0,1,0,0" Padding="0"
                BorderBrush="#7FB9B9B9"
                Background="{StaticResource CustomAcrylicBrush}"
                Margin="0,680,0,0"
                Height="90">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <StackPanel VerticalAlignment="Center"  Margin="0,0,0,5">
                        <RichTextBlock Name="Name"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                                   Margin="0,0,0,10" FontWeight="Medium" MaxWidth="300" MaxLines="1"
                                   TextTrimming="CharacterEllipsis" FontFamily="HarmonyOS Sans SC" >
                            <Paragraph>
                                <Run Text="{x:Bind ViewModel.MusicStateModel.CurrentMusic.Name, Mode=OneWay}"/>
                            </Paragraph>
                        </RichTextBlock>

                        <RichTextBlock Name="Artists"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"
                                   FontFamily="HarmonyOS Sans SC" FontWeight="Medium" MaxWidth="300"
                                   TextTrimming="CharacterEllipsis" Foreground="Black" Opacity="0.75" >
                            <Paragraph>
                                <Run Text="{x:Bind ViewModel.MusicStateModel.CurrentMusic.ArtistsName,Mode=OneWay}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                    <Button Name="Like" Width="35" Height="35" Command="{x:Bind LikeMusicCommand}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="8,0,0,0"
                            Padding="0" Background="Transparent" BorderThickness="0">
                        <FontIcon
                            Glyph="{x:Bind ViewModel.MusicStateModel.CurrentSongLiked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                            FontSize="20" />
                    </Button>
                </StackPanel>
                <Grid>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <Button Name="PreviousMusic" Width="35" Height="35" Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.PlayerService.PreviousMusicCommand}"
                                HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0"
                                Padding="0,0,0,0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf8ac;" FontSize="20" />
                        </Button>
                        <Button Name="Play" Width="35" Height="35" Margin="0,0,10,0" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0"
                                Padding="0,0,0,0"
                                Command="{x:Bind ViewModel.PlayerService.PlayCommand}">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="{x:Bind ViewModel.MusicStateModel.IsPlaying, Converter={StaticResource PlayerIconConverter} ,Mode=OneWay}"
                                      FontSize="20" />
                        </Button>
                        <Button Name="NextMusic" Width="35" Height="35" VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.PlayerService.NextMusicCommand}"
                                HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0"
                                Padding="0,0,0,0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf8ad;" FontSize="20" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0, 5" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <TextBlock Name="CurrentTimeTextBlock"
                                   Text="{x:Bind ViewModel.MusicStateModel.PositionString ,Mode=OneWay}"
                                   FontWeight="Black"
                                   FontFamily="JetBrains Mono" Margin="10,0" VerticalAlignment="Center" Height="20"
                                   Padding="0,2,0,0" HorizontalAlignment="Left" FontSize="12" />
                        <Slider Name="CurrentTimeSlider" IsThumbToolTipEnabled="False" Width="340"
                                Value="{x:Bind ViewModel.MusicStateModel.Position, Mode=TwoWay}"
                                Maximum="{x:Bind ViewModel.MusicStateModel.Duration.TotalSeconds, Mode=OneWay}" />
                        <TextBlock Name="DurationTime"
                                   Text="{x:Bind ViewModel.MusicStateModel.DurationString, Mode=OneWay}"
                                   FontWeight="Black" FontFamily="JetBrains Mono"
                                   Margin="10,0" VerticalAlignment="Center" Height="20" Padding="0,2,0,0"
                                   HorizontalAlignment="Right" FontSize="12" FlowDirection="RightToLeft" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,30,0">
                    <Button Name="Lyric" Command="{x:Bind OpenLyricCommand}"
                            Height="25" Width="25" Padding="0"
                            Background="Transparent" BorderThickness="0">
                        <TextBlock Text="词" 
                                   Style="{StaticResource CommonTextStyle}"
                                   Opacity="0.9" FontWeight="Medium" Padding="0"
                                   Margin="0,0,0,0.5" />
                        <!-- 
                        TODO: 把Lyric界面做成类似于PlayQueue样式的版本
                        -->
                    </Button>
                    <Button Name="PlayQueue" Command="{x:Bind OpenPlayQueueBarCommand}"
                            Width="25" Height="25" Margin="0" Background="Transparent"
                            BorderThickness="0" Padding="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf168;" FontSize="17"
                                  Margin="0,0,0,0" />
                    </Button>
                    <Button Name="VolumeButton" Width="25" Height="25" Margin="0" Background="Transparent"
                            BorderThickness="0,0,0,0" Padding="0"
                            Command="{x:Bind ViewModel.PlayerService.MuteCommand}">
                        <FontIcon FontFamily="Segoe Fluent Icons" FontSize="20"
                                  Glyph="{x:Bind ViewModel.MusicStateModel.Volume, Mode=OneWay, Converter={StaticResource VolumeIconConverter}}" />
                    </Button>
                    <Slider Name="VolumeSlider" IsThumbToolTipEnabled="False"
                            Margin="5,0,0,0"
                            Value="{x:Bind ViewModel.MusicStateModel.Volume, Mode=TwoWay}" Width="100"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="100" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>