NonsPlayer/Components/Views/PlaylistCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlaylistCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border CornerRadius="10"
            DoubleTapped="{x:Bind ViewModel.OpenMusicListDetail}">
        <Border.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="Share" Icon="Share" Command="{x:Bind ViewModel.CopyShareUrlCommand}" />
                <MenuFlyoutItem x:Uid="PlayNext" Icon="Play" Command="{x:Bind ViewModel.PlayNextCommand}" />
            </MenuFlyout>
        </Border.ContextFlyout>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="Cover"
                    Background="{x:Bind ViewModel.Cover,Mode=OneWay}"
                    Width="230" Height="230"
                    Margin="8" CornerRadius="10" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Name="Title"
                       Text="{x:Bind ViewModel.Title,Mode=OneWay}"
                       TextAlignment="Left" TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" FontSize="16"
                       Width="224" Height="58" />
            <TextBlock Grid.Row="2" Name="Creator"
                       Text="{x:Bind ViewModel.Creator, Mode=OneWay}"
                       TextAlignment="Left" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" Foreground="#818181" />
        </Grid>
    </Border>
</UserControl>