NonsPlayer/Components/Views/PlaylistCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlaylistCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border CornerRadius="10"
            Margin="10,0,0,0"
            Tapped="{x:Bind ViewModel.UIElement_OnTapped}">
        <Border.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="Share" Icon="Share" Command="{x:Bind ViewModel.CopyShareUrlCommand}" />
                <MenuFlyoutItem x:Uid="PlayNext" Icon="Play" Command="{x:Bind ViewModel.PlayNextCommand}" />
            </MenuFlyout>
        </Border.ContextFlyout>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="Cover"
                    Background="{x:Bind ViewModel.Cover,Mode=OneWay}"
                    Width="220" Height="220"
                    Margin="0,0,0,0" CornerRadius="10" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Name="Title"
                       Margin="0,5,0,0"
                       Text="{x:Bind ViewModel.Title,Mode=OneWay}"
                       Style="{StaticResource CommonTextStyle}"
                       VerticalAlignment="Center"
                       TextAlignment="Left" FontSize="17" FontWeight="Medium"
                       Width="224" Height="58" />
        </Grid>
    </Border>
</UserControl>