NonsPlayer/Components/Views/PlaylistMusicItemCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlaylistMusicItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:LikeIconConverter x:Key="LikeIconConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent" DoubleTapped="{x:Bind ViewModel.Play}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="PlayNext" Icon="Play"
                                Command="{x:Bind ViewModel.PlayNextCommand}" />
                <MenuFlyoutSubItem x:Uid="CheckArtist"
                                   x:Name="CheckArtists"
                                   Icon="Contact" />
                <MenuFlyoutItem x:Uid="CheckAlbum"
                                Command="{x:Bind ViewModel.CheckAlbumCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Uid="Share" Icon="Share">
                    <MenuFlyoutItem x:Uid="CopyLink" Icon="Link"
                                    Command="{x:Bind ViewModel.CopyShareUrlCommand}" />
                    <MenuFlyoutItem x:Uid="CopyInfo" Icon="MusicInfo"
                                    Command="{x:Bind ViewModel.CopyMusicInfoCommand}" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Border BorderThickness="0" CornerRadius="10"
                Margin="0,5,30,5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="IndexTextBlock" Grid.Column="0" Text="{x:Bind ViewModel.Index, Mode=OneWay}"
                           Style="{StaticResource CommonTextStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"
                           Padding="0"
                           FontWeight="Light" />

                <Border Grid.Column="1" Name="CoverBorder" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                        Width="55" Height="55"
                        BorderThickness="0" CornerRadius="5" />
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="20,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="NameTextBlock" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                   Style="{StaticResource CommonTextStyle}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontWeight="Medium" FontSize="15" MaxLines="2"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1" Name="TransTextBlock" Text="{x:Bind ViewModel.Trans, Mode=OneWay}"
                                   Style="{StaticResource CommonTextStyle}"
                                   Visibility="{x:Bind ViewModel.TransVisibility, Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"
                                   FontWeight="Bold" FontSize="12" MaxLines="1"
                                   TextAlignment="Left" Opacity="0.8"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                    </Grid>
                    <controls:MetadataControl x:Name="ArtistsMetadata"
                                              Separator=" / "
                                              HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                              FontFamily="MiSans" FontSize="14" Padding="0"
                                              Items="{x:Bind ViewModel.ArtistsMetadata, Mode=OneWay}">
                        <controls:MetadataControl.TextBlockStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </controls:MetadataControl.TextBlockStyle>
                    </controls:MetadataControl>
                </StackPanel>
                <HyperlinkButton Grid.Column="3"
                                 x:Name="AlbumMetadata"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontFamily="MiSans" FontSize="14" FontWeight="Normal"
                                 MaxWidth="300" Foreground="Black" Padding="0"
                                 Content="{x:Bind ViewModel.Album, Mode=OneWay}"
                                 Command="{x:Bind ViewModel.ForwardAlbumCommand}" />
                <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="0,0,30,0" Height="30" Width="30" Padding="0" Background="Transparent"
                            BorderThickness="0" Command="{x:Bind LikeCommand}">
                        <FontIcon
                            Glyph="{x:Bind ViewModel.Liked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                            FontSize="16" />
                    </Button>
                    <TextBlock Name="TimeTextBlock" Text="{x:Bind ViewModel.Time, Mode=OneWay}"
                               Style="{StaticResource CommonTextStyle}"
                               Margin="0,3,0,0" Padding="0"
                               FontSize="14" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>