NonsPlayer/Components/Views/PlayQueueItemCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlayQueueItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:LikeIconConverter x:Key="LikeIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0" CornerRadius="10"
                PointerPressed="{x:Bind Play}"
                Margin="0,5,30,5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Name="CoverBorder" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                        Width="55" Height="55"
                        BorderThickness="0" CornerRadius="5" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="20,2,0,0">
                    <Grid>
                        <TextBlock Name="NameTextBlock" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontWeight="Black" FontSize="15" FontFamily="HarmonyOS Sans SC" MaxLines="2"
                                   TextAlignment="Left"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock x:Name="ArtistsTextBlock" Text="{x:Bind ViewModel.Artists, Mode=OneWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               FontSize="14" FontFamily="HarmonyOS Sans SC" TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="40,0,0,0" Orientation="Horizontal">
                    <TextBlock Name="TimeTextBlock" Text="{x:Bind ViewModel.Time, Mode=OneWay}"
                               Margin="0,0,0,0"
                               FontSize="14" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>