NonsPlayer/Components/Views/PlaylistMusicItemCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlaylistMusicItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:LikeIconConverter x:Key="LikeIconConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent" DoubleTapped="{x:Bind ViewModel.Play}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="下一首播放" Icon="Play" Command="{x:Bind ViewModel.PlayNextCommand}" />
                <MenuFlyoutSubItem x:Name="CheckArtists" Text="查看艺术家" Icon="Contact" />

                <MenuFlyoutItem Text="查看专辑" Command="{x:Bind ViewModel.CheckAlbumCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="分享" Icon="Share">
                    <MenuFlyoutItem Text="复制链接" Icon="Link" Command="{x:Bind ViewModel.CopyShareUrlCommand}" />
                    <MenuFlyoutItem Text="复制信息" Icon="MusicInfo" Command="{x:Bind ViewModel.CopyMusicInfoCommand}" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Border BorderThickness="0" CornerRadius="10"
                Margin="0,5,30,5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="IndexTextblock" Grid.Column="0" Text="{x:Bind ViewModel.Index, Mode=OneWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"
                           FontFamily="HarmonyOS Sans SC" FontWeight="Light" />

                <Border Grid.Column="1" Name="CoverBorder" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                        Width="55" Height="55"
                        BorderThickness="0" CornerRadius="5" />
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="20,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="NameTextBlock" Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontWeight="Black" FontSize="15" FontFamily="HarmonyOS Sans SC" MaxLines="2"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1" Name="TransTextBlock" Text="{x:Bind ViewModel.Trans, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.TransVisibility, Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"
                                   FontWeight="Bold" FontSize="12" FontFamily="HarmonyOS Sans SC" MaxLines="1"
                                   TextAlignment="Left" Opacity="0.8"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock x:Name="ArtistsTextBlock" Text="{x:Bind ViewModel.Artists, Mode=OneWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               FontSize="14" FontFamily="HarmonyOS Sans SC" TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <TextBlock Grid.Column="3" Name="AlbumTextBlock" Text="{x:Bind ViewModel.Album, Mode=OneWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Width="200" Margin="0,0,0,0" />
                <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="0,0,30,0" Height="30" Width="30" Padding="0" Background="Transparent"
                            BorderThickness="0" Command="{x:Bind LikeCommand}">
                        <FontIcon
                            Glyph="{x:Bind ViewModel.Liked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                            FontSize="16" />
                    </Button>
                    <TextBlock Name="TimeTextBlock" Text="{x:Bind ViewModel.Time, Mode=OneWay}"
                               Margin="0,3,0,0"
                               FontSize="14" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>