NonsPlayer/Components/Views/PlayerBar.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.PlayerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PlayerIconConverter x:Key="PlayerIconConverter" />
        <helpers:VolumeIconConverter x:Key="VolumeIconConverter" />
        <helpers:LikeIconConverter x:Key="LikeIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Border x:Name="PlayBar" BorderThickness="0,1,0,0" Padding="0"
                BorderBrush="#7FB9B9B9"
                Background="#FFFFFF"
                Margin="0,680,0,0"
                Height="90">
            <Grid>
                <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <StackPanel VerticalAlignment="Center" MaxWidth="190" Margin="0,0,0,5">
                        <TextBlock x:Name="Name"
                                   Text="{x:Bind ViewModel.MusicState.CurrentMusic.Name, Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                                   Margin="0,0,0,10" FontWeight="Medium"
                                   TextTrimming="CharacterEllipsis" FontFamily="HarmonyOS Sans SC" />

                        <TextBlock x:Name="Artists"
                                   Text="{x:Bind ViewModel.MusicState.CurrentMusic.ArtistsName,Mode=OneWay}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"
                                   FontFamily="HarmonyOS Sans SC" FontWeight="Medium"
                                   TextTrimming="CharacterEllipsis" Foreground="Black" Opacity="0.75" />
                    </StackPanel>
                    <Button x:Name="Like" Width="35" Height="35"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="8,0,0,0"
                            Padding="0" Background="Transparent" BorderThickness="0">
                        <FontIcon
                            Glyph="{x:Bind ViewModel.UserPlaylistHelper.CurrentSongLiked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                            FontSize="20" />
                    </Button>
                </StackPanel>
                <Grid>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <Button x:Name="PreviousMusic" Width="35" Height="35" Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.MusicState.PreviousMusicCommand}"
                                HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0"
                                Padding="0,0,0,0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf8ac;" FontSize="20" />
                        </Button>
                        <Button x:Name="Play" Width="35" Height="35" Margin="0,0,10,0" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0"
                                Padding="0,0,0,0"
                                Command="{x:Bind ViewModel.MusicState.MusicPlayCommand}">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="{x:Bind ViewModel.MusicState.IsPlaying, Converter={StaticResource PlayerIconConverter} ,Mode=OneWay}"
                                      FontSize="20" />
                        </Button>
                        <Button x:Name="NextMusic" Width="35" Height="35" VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.MusicState.NextMusicCommand}"
                                HorizontalAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0"
                                Padding="0,0,0,0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf8ad;" FontSize="20" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0, 5" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <TextBlock x:Name="CurrentTimeTextBlock"
                                   Text="{x:Bind ViewModel.MusicState.PositionString ,Mode=OneWay}"
                                   FontWeight="Black"
                                   FontFamily="JetBrains Mono" Margin="10,0" VerticalAlignment="Center" Height="20"
                                   Padding="0,2,0,0" HorizontalAlignment="Left" FontSize="12" />
                        <Slider x:Name="CurrentTimeSlider" IsThumbToolTipEnabled="False" Width="340"
                                Value="{x:Bind ViewModel.MusicState.PositionDouble, Mode=TwoWay}"
                                Maximum="{x:Bind ViewModel.MusicState.DurationTimeDouble, Mode=OneWay}" />
                        <TextBlock x:Name="DurationTime"
                                   Text="{x:Bind ViewModel.MusicState.DurationTimeString, Mode=OneWay}"
                                   FontWeight="Black" FontFamily="JetBrains Mono"
                                   Margin="10,0" VerticalAlignment="Center" Height="20" Padding="0,2,0,0"
                                   HorizontalAlignment="Right" FontSize="12" FlowDirection="RightToLeft" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,30,0">
                    <Button x:Name="VolumeButton" Width="45" Height="45" Margin="5" Background="Transparent"
                            BorderThickness="0,0,0,0"
                            Command="{x:Bind ViewModel.MusicState.VolumeMuteCommand}">
                        <FontIcon FontFamily="Segoe Fluent Icons" FontSize="22"
                                  Glyph="{x:Bind ViewModel.MusicState.Volume, Mode=OneWay, Converter={StaticResource VolumeIconConverter}}" />
                    </Button>
                    <Slider x:Name="VolumeSlider" IsThumbToolTipEnabled="False"
                            Value="{x:Bind ViewModel.MusicState.Volume, Mode=TwoWay}" Width="100"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="100" />
                    <Button x:Name="PlayList" Width="45" Height="45" Margin="5" Background="Transparent"
                            FontSize="26"
                            BorderThickness="0,0,0,0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf168;" FontSize="18" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
