NonsPlayer/Components/Views/RadioCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.RadioCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:NonsPlayer.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RadioPlayIconConverter x:Key="RadioPlayIconConverter" />
        <converters:LikeIconConverter x:Key="LikeIconConverter" />
    </UserControl.Resources>
    <Border CornerRadius="{StaticResource CustomCornerRadius}" Background="{StaticResource ComponentsCardBackground}"
            Width="500" Height="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="CoverCard" Width="160" Height="160" Background="{x:Bind Cover, Mode=OneWay}"
                    CornerRadius="{StaticResource CustomCornerRadius}"
                    Margin="20" />
            <Grid Grid.Column="1"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="TitleCard" Style="{StaticResource CommonTextStyle}"
                               FontSize="25" FontWeight="Medium" MaxLines="2"
                               HorizontalAlignment="Left"
                               Text="{x:Bind Title, Mode=OneWay}" />
                    <controls:MetadataControl Grid.Row="1" x:Name="ArtistsMetadata"
                                              Style="{StaticResource CustomMetaDataControl}"
                                              Margin="0,10,0,0" Width="280"
                                              HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                              Items="{x:Bind Artists, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="40" Height="40"
                            
                            BorderThickness="0" 
                            Command="{x:Bind PlayCommand}"
                            Background="{StaticResource CustomAcrylicBrush}"
                            CornerRadius="{StaticResource CustomCornerRadius}">
                        <FontIcon
                            Glyph="{x:Bind MusicStateModel.IsPlaying, Converter={StaticResource RadioPlayIconConverter} ,Mode=OneWay}"
                            FontSize="18" />
                    </Button>

                    <Button Grid.Column="2" Name="LikeButton" Width="35" Height="35" Command="{x:Bind LikeCommand}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="8,0,0,0"
                            Padding="0" Background="Transparent" BorderThickness="0">
                        <FontIcon
                            Glyph="&#xEB52;"
                            FontSize="21" 
                            Foreground="{x:Bind CurrentSongLiked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>