NonsPlayer/Components/Views/RadioCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.RadioCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:NonsPlayer.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RadioPlayIconConverter x:Key="RadioPlayIconConverter" />
    </UserControl.Resources>
    <Border CornerRadius="{StaticResource CustomCornerRadius}" Background="{StaticResource ComponentsCardBackground}"
            Width="500" Height="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="Cover" Width="160" Height="160" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                    CornerRadius="{StaticResource CustomCornerRadius}"
                    Margin="20" />
            <Grid Grid.Column="1"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="Title" Style="{StaticResource CommonTextStyle}"
                               FontSize="25" FontWeight="Medium" MaxLines="2"
                               HorizontalAlignment="Left" 
                               Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                    <controls:MetadataControl Grid.Row="1" x:Name="ArtistsMetadata" 
                                              Style="{StaticResource CustomMetaDataControl}"
                                              Margin="0,10,0,0" Width="280"
                                              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                              Items="{x:Bind ViewModel.ArtistsMetadata, Mode=OneWay}"/>
                </Grid>

                <Button Grid.Row="1" Width="40" Height="40"
                        Margin="0,0,0,0"
                        VerticalContentAlignment="Bottom"
                        BorderThickness="0" VerticalAlignment="Bottom"
                        Command="{x:Bind ViewModel.PlayCommand}"
                        Background="{StaticResource CustomAcrylicBrush}"
                        CornerRadius="{StaticResource CustomCornerRadius}">
                    <FontIcon
                        Glyph="{x:Bind ViewModel.MusicStateModel.IsPlaying, Converter={StaticResource RadioPlayIconConverter} ,Mode=OneWay}"
                        FontSize="18" />
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>