NonsPlayer/Components/Views/RecommendedPlaylistCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.RecommendedPlaylistCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border Margin="5,10,10,10" CornerRadius="10"
                DoubleTapped="{x:Bind ViewModel.OpenMusicListDetail}">
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="分享" Icon="Share" Command="{x:Bind ViewModel.CopyShareUrlCommand}"/>
                    <MenuFlyoutItem Text="下一首播放" Icon="Play" Command="{x:Bind ViewModel.PlayNextCommand}"/>
                </MenuFlyout>
            </Border.ContextFlyout>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Name="Cover"
                        Background="{x:Bind ViewModel.Cover,Mode=OneWay}"
                        Width="230" Height="230"
                        Margin="8" CornerRadius="10"
                        VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBlock Name="Title"
                           Text="{x:Bind ViewModel.Title,Mode=OneWay}"
                           TextAlignment="Left" TextWrapping="WrapWholeWords"
                           TextTrimming="CharacterEllipsis"
                           Margin="0, 240,0,0"
                           FontWeight="Black" FontSize="18"
                           Width="224" Height="58" />

            </Grid>
        </Border>
    </Grid>
</UserControl>