NonsPlayer/Components/Views/RecommendedPlaylistCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.RecommendedPlaylistCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource ComponentsCardBackground}"
        CornerRadius="20" Width="500" Height="200">
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="AvatarAnimation">
                    <DoubleAnimation Storyboard.TargetName="AvatarTransform" Storyboard.TargetProperty="Y"
                                     Duration="0:0:10">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="1" EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <Viewbox Stretch="UniformToFill">
                <Image Name="Cover" Source="{x:Bind ViewModel.Cover, Mode=OneWay}">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="AvatarTransform" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Uid="DailyRecommendedPlaylist"
                           Margin="20,10,0,0"
                           Foreground="{x:Bind ViewModel.FontColor, Mode=OneWay}" FontSize="24"
                           FontWeight="Bold" CharacterSpacing="300" />

                <TextBlock x:Uid="RecommendedPlaylistCardTip"
                           Foreground="{x:Bind ViewModel.FontColor, Mode=OneWay}" FontSize="24"
                           FontWeight="Bold" Visibility="{x:Bind ViewModel.TipVisibility, Mode=OneWay}" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>