src/NonsPlayer/Components/Views/Local/LocalArtistItem.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.LocalArtistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="70"
    DoubleTapped="OpenArtist">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="IndexTextBlock" Grid.Column="0" Text="{x:Bind ViewModel.Index, Mode=OneWay}"
                       Style="{StaticResource CommonTextStyle}"
                       FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"
                       Padding="0"
                       FontWeight="Medium" />
            <Border Grid.Column="1"
                    Width="55"
                    Height="55"
                    Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                    Margin="2"
                    CornerRadius="5" />
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">
                <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                           FontSize="15"
                           MaxLines="2"
                           Style="{StaticResource CommonTextStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Count, Mode=OneWay}"
                           FontSize="15"
                           Style="{StaticResource CommonTextStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>