src/NonsPlayer/Components/Views/Local/LocalFolderItem.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.LocalFolderItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DoubleTapped="LocalFolderItem_OnDoubleTapped">
    <Grid Margin="0,20,20,20" Background="Transparent">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="OpenFlyOut" Icon="Folder" Command="{x:Bind ViewModel.OpenFolderCommand}"/>
                <MenuFlyoutItem x:Name="EditFlyOut" Icon="Edit"/>
                <MenuFlyoutItem x:Name="DelFlyOut" Icon="Delete" Command="{x:Bind ViewModel.DelFolderCommand}"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource CommonTextStyle}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Text="{x:Bind ViewModel.Path, Mode=OneWay}" />
        <TextBlock Grid.Row="1" 
                   Style="{StaticResource CommonTextStyle}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{x:Bind ViewModel.Count,Mode=OneWay}"
                   Margin="0,0,0,0"/>
    </Grid>
</UserControl>