src/NonsPlayer/Components/Views/Local/LocalArtistListBar.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.LocalArtistListBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NonsPlayer.Models"
    xmlns:views="using:NonsPlayer.Components.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20,20,40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="#"
                       Style="{StaticResource CommonTextStyle}"
                       FontSize="15"
                       FontWeight="Medium" />
            <TextBlock Grid.Column="1"
                       Margin="102,0,0,0"
                       x:Name="ArtistTextBlock"
                       Style="{StaticResource CommonTextStyle}"
                       FontSize="15"
                       FontWeight="Medium" />
        </Grid>
        <ListView Grid.Row="2"
                  Padding="0,5,0,0"
                  BorderThickness="0,1,0,0" BorderBrush="#F0F1F2"
                  ItemsSource="{x:Bind ViewModel.Models, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LocalArtistModel">
                    <views:LocalArtistItem Artist="{x:Bind Artist}"
                                           Index="{x:Bind Index}"
                                           Margin="0,0,8,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>