NonsPlayer/Views/Pages/PersonalPages/LoginPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NonsPlayer.Models"
    xmlns:views="using:NonsPlayer.Components.Views"
    mc:Ignorable="d">
    <Grid Margin="{StaticResource PageContentCommonMargin}"
          Width="500" Height="500" Background="{x:Bind ViewModel.Avatar, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Background="Transparent" 
                BorderThickness="0"
                IsEnabled="{x:Bind PreviousButtonEnable, Mode=OneWay}"
                Click="PreviousButton_Clicked">
            <FontIcon Glyph="&#xE96F;" FontSize="18"/>
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="AdapterPlatForm" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Style="{StaticResource CommonTextStyle}"
                       Text="{x:Bind ViewModel.PlatForm, Mode=OneWay}"
                       FontWeight="Bold" Margin="0,0,0,20" FontSize="24"/>
            <FlipView Grid.Row="1" x:Name="LoginCardView" 
                      Style="{StaticResource CustomFlipView}"
                      Background="{StaticResource ComponentsCardBackground}" Margin="40"
                      CornerRadius="{StaticResource CustomCornerRadius}"
                      CanBeScrollAnchor="False"
                      SelectionChanged="LoginCardView_OnSelectionChanged">
                <views:LoginQrCard Adapter="{x:Bind ViewModel.Adapter, Mode=OneWay}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                <views:LoginTokenCard Adapter="{x:Bind ViewModel.Adapter, Mode=OneWay}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
            </FlipView>
        </Grid>
        <Button Grid.Column="2"
                Background="Transparent" 
                BorderThickness="0" Click="NextButton_Clicked">
            <FontIcon Glyph="&#xE970;" FontSize="18"/>
        </Button>
    </Grid>
</Page>