NonsPlayer/Views/Pages/PersonalPages/PersonalLibaryPage.xaml

<Page
    x:Class="NonsPlayer.Views.PersonalLibaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PersonPicture Grid.Column="0" Grid.Row="0" Name="Avatar" Width="40" Height="40" Background="Black" />
            <TextBlock Grid.Column="1" Style="{StaticResource CommonTextStyle}"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="Miaoyww" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="400" Height="250" Background="{StaticResource ComponentsCardBackground}"
                    CornerRadius="{StaticResource CustomCornerRadius}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RichTextBlock
                        Style="{StaticResource CommonRichTextStyle}"
                        Margin="20">
                        <Paragraph>
                            The way you left
                        </Paragraph>
                        <Paragraph>
                            But I'm glad you did
                        </Paragraph>
                        <Paragraph>
                            It was for the best
                        </Paragraph>
                    </RichTextBlock>
                    <Grid Grid.Row="1" Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource CommonTextStyle}"
                                       FontWeight="Medium" FontSize="20"
                                       Text="Liked Songs" />
                            <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       Style="{StaticResource CommonTextStyle}"
                                       Text="2826 Tracks" />
                        </Grid>
                        <Button Grid.Column="1"
                                Margin="20" CornerRadius="100"
                                BorderThickness="0" Background="#3662EC"
                                Width="50" Height="50">
                            <FontIcon Glyph="&#xF5B0;" Foreground="White" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <GridView Grid.Column="1" Margin="20,0,20,0"
                      Background="Black" >
                <Border />  
            </GridView>
        </Grid>
    </Grid>
</Page>