NonsPlayer/Views/Pages/AdapterManagerPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.AdapterManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adapter="using:NonsPlayer.Core.Contracts.Adapters"
    xmlns:views="using:NonsPlayer.Components.Views"
    mc:Ignorable="d">

    <Grid Margin="60,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Bind ViewModel.AdapterPath, Mode=OneWay}" />
            <Button Content="选择" />
        </StackPanel>
        <ToggleButton Grid.Row="1" x:Name="LayoutToggleButton" Content="Switch Layout"
                      Checked="LayoutToggleButton_Checked"
                      Unchecked="LayoutToggleButton_Unchecked" />

        <ListView x:Name="AdapterListView" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Adapters}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="adapter:AdapterMetadata">
                    <views:AdapterCard>
                        <views:AdapterCard.AdapterMetadata>
                            <Binding Path="This" />
                        </views:AdapterCard.AdapterMetadata>
                    </views:AdapterCard>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>