NonsPlayer/Views/Pages/AdapterManagerPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.AdapterManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adapter="using:NonsPlayer.Core.Contracts.Adapters"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource PageCommonMargin}">
        <Grid Margin="40,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <!-- <StackPanel Orientation="Horizontal"> -->
                    <!--     <Image Source="ms-appx:///Assets/NonsPlayer-High-Quaility.png" Height="100" Width="100" /> -->
                    <!-- </StackPanel> -->
                </Grid>
                <Grid Grid.Column="1"></Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="AdapterStore" Grid.Row="0" Style="{StaticResource CommonTextStyle}"
                           HorizontalTextAlignment="Left" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="30" />

                <Pivot Grid.Row="1" FontWeight="Bold">
                    <PivotItem x:Uid="AdapterPlugin">
                    </PivotItem>
                    <PivotItem x:Uid="AdapterAdapter">
                    </PivotItem>
                    <PivotItem x:Uid="AdapterInstalled">

                        <Pivot FontWeight="Bold">
                            <PivotItem x:Uid="AdapterPlugin">
                            </PivotItem>
                            <PivotItem x:Uid="AdapterAdapter">
                                <ListView Name="InstalledAdapterView"
                                          BorderThickness="0,1,0,0"
                                          Width="500" HorizontalAlignment="Left"
                                          ItemsSource="{x:Bind ViewModel.InstalledAdapters, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:AdapterModel">
                                            <views:AdapterCard
                                                Index="{x:Bind Index, Mode=OneWay}"
                                                AdapterMetadata="{x:Bind Metadata, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                        </Pivot>
                    </PivotItem>
                    <PivotItem x:Uid="AdapterSettings">

                    </PivotItem>
                </Pivot>

            </Grid>
        </Grid>

    </Grid>
</Page>