NonsPlayer/Views/Pages/HomePage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:NonsPlayer.Components.Views"

    Loaded="{x:Bind ViewModel.HomePage_OnLoaded}">
    <Grid Margin="{StaticResource PageCommonMargin}">
            <Grid Margin="30,30,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />   
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <views:RecentlyPlayCard Margin="0,0,10,0" Name="RecentPlayBorder" />
                <Grid Grid.Column="1"  Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <views:GreetingsCard Margin="0,0,10,0" Grid.Column="0" Name="Greetings" />
                        <views:TotalListenCard Margin="10,0,0,0" Grid.Column="1" Name="TotalListen" />
                        </Grid>
                    <views:HitokotoCard  Grid.Row="1" Margin="0,0,0,0" Name="Hitokoto" />
                    </Grid>
                <views:TodayDurationCard Grid.Column="2" Margin="10,0,0,0" Name="TodayDuration" />

                </Grid>
                <Grid Grid.Row="1" Margin="0,40,0,0">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="35" Text="最近歌单"
                                   Foreground="{StaticResource CommonTextColor}" />
                        <Grid Margin="0,20,0,0">
                            <TextBox x:Name="Textaa" />
                            <Button Content="测试" Command="{x:Bind ViewModel.TestCommand}"
                                    CommandParameter="{x:Bind Textaa.Text, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
    </Grid>
</Page>