NonsPlayer/Views/Pages/HomePage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:NonsPlayer.Components.Views"

    Loaded="{x:Bind ViewModel.HomePage_OnLoaded}">
    <Grid Margin="{StaticResource PageCommonMargin}">
        <Viewbox VerticalAlignment="Top">
            <Grid Margin="30,30,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <views:RecentlyPlayCard Name="RecentPlayBorder" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <views:GreetingsCard Grid.Column="0" Name="Greetings" />
                            <views:TotalListenCard Grid.Column="1" Name="TotalListen" />
                        </Grid>
                        <views:HitokotoCard Grid.Row="1" Name="Hitokoto" />
                    </Grid>
                    <views:TodayDurationCard Grid.Column="2" Name="TodayDuration" />

                </Grid>
                <Grid Grid.Row="1" Margin="0,40,0,0">
                    <TextBlock FontWeight="Bold" FontSize="35" Text="最近歌单"
                               Foreground="{StaticResource CommonTextColor}" />
                </Grid>

            </Grid>
        </Viewbox>

    </Grid>
</Page>