NonsPlayer/Views/Pages/HomePage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Core.Models"
    Loaded="{x:Bind ViewModel.HomePage_OnLoaded}">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0">
                <Grid Margin="{StaticResource PageCommonMargin}">
                    <TextBlock Text="For you" FontWeight="Black" FontSize="30" Style="{StaticResource CommonTextStyle}" />
                    <GridView Name="ForYou"
                              SelectionMode="None"
                              HorizontalAlignment="Left" Margin="0,40,0,0">
                        <Border Name="DailyMusic"
                                CornerRadius="0" Background="White"
                                BorderBrush="SkyBlue" BorderThickness="0,0,0,2"
                                Opacity="0.8" Width="400"
                                Height="200" Margin="0,70,0,0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="每日"
                                           Foreground="Black" CharacterSpacing="300"  FontWeight="Bold" FontSize="30"
                                           Style="{StaticResource CommonTextStyle}" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="单曲推荐"
                                           Foreground="Black" CharacterSpacing="300"  FontWeight="Bold" FontSize="30"
                                           Style="{StaticResource CommonTextStyle}"/>
                            </StackPanel>

                        </Border>
                        <StackPanel Margin="0,70,0,0">

                        </StackPanel>
                        
                    </GridView>
     
                </Grid>
                <Grid Margin="0,60,0,80">
                    <TextBlock Text="推荐歌单" FontWeight="Black" FontSize="25" Style="{StaticResource CommonTextStyle}" />
                    <GridView Name="RecommendPlaylistView"
                              ItemsSource="{x:Bind ViewModel.RecommendedPlaylist, Mode=OneWay}"
                              SelectionMode="None"
                              HorizontalAlignment="Left" Margin="0,40,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <views:RecommendedPlaylistCard PlaylistItem="{x:Bind This}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>