NonsPlayer/Views/Pages/LyricPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.LyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NonsPlayer.Components.Models"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:converters="using:NonsPlayer.Converters"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    Loaded="LyricPage_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ShuffleIconConverter x:Key="ShuffleIconConverter" />
        <converters:PlayModeIconConverter x:Key="PlayModeIconConverter" />
        <converters:PlayerIconConverter x:Key="PlayerIconConverter" />
        <converters:VolumeIconConverter x:Key="VolumeIconConverter" />
        <converters:LikeIconConverter x:Key="LikeIconConverter" />
        <converters:ThumbConverter x:Key="ThumbConverter" />
    </Page.Resources>
    <Grid x:Name="MainGrid" Margin="{StaticResource PageCommonMargin}">
        <Grid>
            <Rectangle
                x:Name="AcrylicCover"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:BlurEffect x:Name="ImageBlurEffect" Amount="80" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
            </Rectangle>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0" Margin="50,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center">
                        <Border Name="Cover" Width="300" Height="300" CornerRadius="18"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="{x:Bind ViewModel.MusicStateModel.Cover, Mode=OneWay}" />
                        <Grid Name="MusicInfo" Margin="0,40,0,0">
                            <StackPanel>
                                <TextBlock Name="TextBlockName" Margin="0,0,0,5" FontSize="26"
                                           FontFamily="HarmonyOS Sans SC" FontWeight="Medium"
                                           Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                           Text="{x:Bind ViewModel.MusicStateModel.CurrentMusic.Name, Mode=OneWay}" />
                                <TextBlock Name="TextBlockArtists" FontSize="16" FontFamily="HarmonyOS Sans SC"
                                           FontWeight="Medium"
                                           Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                           Text="{x:Bind ViewModel.MusicStateModel.CurrentMusic.ArtistsName, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Name="MediaController">
                            <Slider x:Name="CurrentTimeSlider" Width="400"
                                    ManipulationMode="TranslateX"
                                    ManipulationCompleted="CurrentTimeSlider_OnManipulationCompleted"
                                    ManipulationStarting="CurrentTimeSlider_OnManipulationStarting"
                                    ManipulationStarted="CurrentTimeSlider_OnManipulationStarted"
                                    ThumbToolTipValueConverter="{StaticResource ThumbConverter}"
                                    Maximum="{x:Bind ViewModel.MusicStateModel.Duration.TotalSeconds, Mode=OneWay}"
                                    Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}">

                            </Slider>
                            <Grid Margin="0,-2,0,0">
                                <TextBlock Name="CurrentTimeTextBlock"
                                           Text="{x:Bind ViewModel.MusicStateModel.PositionString ,Mode=OneWay}"
                                           FontWeight="Black"
                                           FontFamily="JetBrains Mono" Margin="0" VerticalAlignment="Center"
                                           Height="20"
                                           Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                           Padding="0,2,0,0" HorizontalAlignment="Left" FontSize="12" />
                                <TextBlock Name="DurationTime"
                                           Text="{x:Bind ViewModel.MusicStateModel.DurationString, Mode=OneWay}"
                                           FontWeight="Black" FontFamily="JetBrains Mono"
                                           Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                           Margin="0" VerticalAlignment="Center" Height="20" Padding="0,2,0,0"
                                           HorizontalAlignment="Right" FontSize="12" FlowDirection="RightToLeft" />
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Button Name="ShuffleSwitcher" Width="35" Height="35" Margin="0,0,10,0"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent"

                                        BorderThickness="0" Padding="0"
                                        Command="{x:Bind ViewModel.SwitchShuffleCommand}">
                                    <Grid>
                                        <FontIcon FontSize="20" Glyph="&#xe8b1;"
                                                  Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}" />
                                        <Line Margin="0,0,0,-4" StrokeThickness="2" X1="0" X2="10"
                                              VerticalAlignment="Bottom"
                                              HorizontalAlignment="Center"
                                              Visibility="{x:Bind ViewModel.PlayerService.IsShuffle, Converter={StaticResource ShuffleIconConverter}, Mode=OneWay}"
                                              Stroke="#0067c0" />
                                    </Grid>
                                </Button>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button Name="PreviousMusic" Width="35" Height="35" Margin="40,0,40,0"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ViewModel.PlayerService.PreviousMusicCommand}"
                                            HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"
                                            Padding="0,0,0,0">
                                        <FontIcon Glyph="&#xf8ac;" FontSize="20"

                                                  Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}" />
                                    </Button>

                                    <Button Name="Play" Width="40" Height="40" Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"
                                            Padding="0,0,0,0"
                                            Command="{x:Bind ViewModel.PlayerService.PlayCommand}">
                                        <FontIcon
                                            Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                            Glyph="{x:Bind ViewModel.MusicStateModel.IsPlaying, Converter={StaticResource PlayerIconConverter} ,Mode=OneWay}"
                                            FontSize="30" />
                                    </Button>
                                    <Button Name="NextMusic" Width="35" Height="35" VerticalAlignment="Center"
                                            Margin="40,0,40,0"
                                            Command="{x:Bind ViewModel.PlayerService.NextMusicCommand}"
                                            HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"
                                            Padding="0,0,0,0">
                                        <FontIcon Glyph="&#xf8ad;" FontSize="20"
                                                  Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}" />
                                    </Button>
                                </StackPanel>
                                <Button Name="PlayModeSwitcher" Width="35" Height="35"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent"
                                        BorderThickness="0" Padding="0"
                                        Command="{x:Bind ViewModel.SwitchPlayModeCommand}">
                                    <FontIcon FontSize="20"
                                              Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                              Glyph="{x:Bind ViewModel.PlayerService.CurrentPlayMode, Converter={StaticResource PlayModeIconConverter}, Mode=OneWay}" />
                                </Button>
                            </Grid>
                        </StackPanel>

                        <Grid>
                            <FontIcon FontFamily="Segoe Fluent Icons" FontSize="20"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                      Glyph="{x:Bind ViewModel.MusicStateModel.Volume, Mode=OneWay, Converter={StaticResource VolumeIconConverter}}" />

                            <Slider Name="VolumeSlider" IsThumbToolTipEnabled="True"
                                    Margin="0,0,0,0"
                                    Value="{x:Bind ViewModel.MusicStateModel.Volume, Mode=TwoWay}" Width="300"
                                    Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="100" />

                            <FontIcon FontFamily="Segoe Fluent Icons" FontSize="20"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Foreground="{x:Bind ForegroundAccentTextBrush, Mode=OneWay}"
                                      Glyph="{x:Bind ViewModel.MusicStateModel.Volume, Mode=OneWay, Converter={StaticResource VolumeIconConverter}}" />
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="1" x:Name="LyricBoxContainer"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Disabled">
                <Grid x:Name="LyricHost">
                    <ItemsRepeater x:Name="LyricBox" Grid.Column="1"
                                   ItemsSource="{x:Bind ViewModel.LyricItems, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" Spacing="40" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:LyricItemModel">
                                <Border>
                                    <views:LyricItem
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="30,0,0,30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Lyric="{x:Bind SongLyric}"
                                        Index="{x:Bind Index}" />
                                </Border>

                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>

            </ScrollViewer>

        </Grid>

    </Grid>
</Page>