NonsPlayer/Views/Pages/LyricPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.LyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NonsPlayer.Components.Models"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:converters="using:NonsPlayer.Converters"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:amll="using:NonsPlayer.AMLL.Views"
    Loaded="LyricPage_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ShuffleIconConverter x:Key="ShuffleIconConverter" />
        <converters:PlayModeIconConverter x:Key="PlayModeIconConverter" />
        <converters:PlayerIconConverter x:Key="PlayerIconConverter" />
        <converters:VolumeIconConverter x:Key="VolumeIconConverter" />
        <converters:LikeIconConverter x:Key="LikeIconConverter" />
        <converters:ThumbConverter x:Key="ThumbConverter" />
    </Page.Resources>
    <Grid x:Name="MainGrid" Margin="{StaticResource PageCommonMargin}">
        <Grid>
            <Rectangle
                x:Name="AcrylicCover"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:BlurEffect x:Name="ImageBlurEffect" Amount="80" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
            </Rectangle>
        </Grid>
        <amll:AMLL/>


    </Grid>
</Page>