NonsPlayer/Views/Pages/PlaylistDetail.xaml

<Page
    x:Class="NonsPlayer.Views.PlaylistDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:helpers="using:NonsPlayer.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:LikeIconConverter x:Key="LikeIconConverter" />

    </Page.Resources>
    <Grid>
        <ScrollViewer ViewChanged="{x:Bind ViewModel.OnScrollViewerViewChanged}">
            <Grid Margin="{StaticResource PlaylistDetailMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="250">
                    <Border Name="Cover" BorderThickness="1" Width="250" Height="250" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Background="{x:Bind ViewModel.Cover, Mode=OneWay}"
                            CornerRadius="10,10,10,10">
                        <Border.ContextFlyout>
                            <MenuBarItemFlyout Placement="Right" x:Name="CoverFlyout">
                                <MenuFlyoutItem x:Uid="PlaylistTips_Copy" Icon="Copy" Command="{x:Bind CopyCoverCommand}" />
                                <MenuFlyoutItem  x:Uid="PlaylistTips_Save" Icon="Save" Command="{x:Bind SaveCoverCommand}" />
                            </MenuBarItemFlyout>
                        </Border.ContextFlyout>
                    </Border>
                    <Grid Margin="30,-10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RichTextBlock Grid.Row="0" x:Name="Name"
                                       TextTrimming="WordEllipsis" CanDrag="True"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       FontSize="35" FontFamily="HarmonyOS Sans SC">
                            <Paragraph>
                                <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                            </Paragraph>
                        </RichTextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="MusicsCount"
                                       Text="{x:Bind ViewModel.MusicsCount, Mode=OneWay}"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6" />
                            <TextBlock Grid.Column="1" Name="Creator" Text="{x:Bind ViewModel.Creator, Mode=OneWay}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6"
                                       Margin="5,0,0,0" />
                            <TextBlock Grid.Column="2" Name="CreateTime"
                                       Text="{x:Bind ViewModel.CreateTime, Mode=OneWay}"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"
                                       FontFamily="HarmonyOS Sans SC" Opacity="0.6" />
                        </Grid>
                        <Grid Grid.Row="2" Height="80" Margin="0,10,0,0" Width="600" HorizontalAlignment="Left">
                            <RichTextBlock Name="Description"
                                           VerticalAlignment="Top"
                                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           FontSize="15" FontFamily="HarmonyOS Sans SC">
                                <Paragraph>
                                    <Run Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <Grid Grid.Row="4" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Uid="PlaylistTips_PlayAll" Name="PlayAllButton" Command="{x:Bind ViewModel.PlayAllCommand}"
                                        Width="120" Height="50" CornerRadius="10" Padding="0"
                                        Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  Margin="0,0,5,0"
                                                  Glyph="&#xF5B0;"
                                                  FontSize="16" />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   FontFamily="HarmonyOS Sans SC" FontWeight="Medium" FontSize="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="Like"
                                        Width="50" Height="50" CornerRadius="180" Padding="0"
                                        Command="{x:Bind ViewModel.LikeCommand}"
                                        FontFamily="HarmonyOS Sans SC" FontWeight="Medium" FontSize="16"
                                        Margin="0,0,10,0">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Glyph="{x:Bind ViewModel.IsLiked, Converter={StaticResource LikeIconConverter}, Mode=OneWay}"
                                              FontSize="18" />
                                </Button>
                                <Button Name="More"
                                        Width="50" Height="50" CornerRadius="180"
                                        Padding="0"
                                        FontFamily="HarmonyOS Sans SC" FontWeight="Medium" FontSize="16">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Glyph="&#xE712;"
                                              FontSize="20" />
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Right">
                                            <MenuFlyoutItem x:Uid="PlaylistTips_CopyLink" Command="{x:Bind CopyLinkCommand}" />
                                            <MenuFlyoutItem x:Uid="PlaylistTips_CopyId" Command="{x:Bind CopyIdCommand}" />
                                            <MenuFlyoutItem x:Uid="PlaylistTips_CopyInfo"
                                                            Command="{x:Bind CopyCreatorCommand}" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
                <views:MusicListBar Grid.Row="1" Margin="20,20,40,10"
                                    MusicItems="{x:Bind ViewModel.MusicItems, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>