NonsPlayer/Views/Pages/SettingsPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="{StaticResource PageCommonMargin}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <StackPanel>
                <Grid VerticalAlignment="Center" Height="72" Width="1052" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="MADE BY MIAOYWW" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="16" Style="{StaticResource CommonTextStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <HyperlinkButton x:Uid="SettingsPage_GithubLink" />
                            <HyperlinkButton x:Uid="SettingsPage_BilibiliLink" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>