NonsPlayer/Views/Pages/MainPages/LocalPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.LocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="{StaticResource PageCommonMargin}">
            <Grid Margin="{StaticResource PageContentCommonMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:LocalNewFolderCard Grid.Column="0" Margin="0,20,20,20" />
                    <views:LocalQueueCard Grid.Column="1" Margin="0,20,20,20" />
                    <views:LocalMusicCard Grid.Column="2" Margin="0,20,20,20" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CommonTextStyle}"
                               FontWeight="Bold"
                               Text="当前文件夹" />
                    <Grid Grid.Row="1" Margin="20,20,40,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="#" 
                                   Style="{StaticResource CommonTextStyle}" 
                                   FontSize="15" FontWeight="Medium"/>
                        <TextBlock Grid.Column="1" Margin="30,0,0,0" 
                                   Text="名称"
                                   Style="{StaticResource CommonTextStyle}" 
                                   FontSize="15" FontWeight="Medium"/>
                        <TextBlock Grid.Column="2" 
                                   Text="目录"
                                   Style="{StaticResource CommonTextStyle}" 
                                   FontSize="15"
                                   Margin="0,0,0,0" />
                        <TextBlock Grid.Column="3" 
                                   Text="数量"
                                   Style="{StaticResource CommonTextStyle}" 
                                   FontSize="15" FontWeight="Medium"/>
                    </Grid>
                    <ListView Grid.Row="2"
                              Padding="0,5,0,0"
                              BorderThickness="0,1,0,0"
                              BorderBrush="#F0F1F2"
                              ItemsSource="{x:Bind ViewModel.Folders, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:LocalFolderModel">
                                <views:LocalFolderItem Model="{x:Bind This, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CommonTextStyle}"
                               FontWeight="Bold"
                               Text="最近播放" />

                </Grid>
            </Grid>
        </Grid>


    </ScrollViewer>
</Page>