NonsPlayer/Views/Pages/MainPages/PersonalCenterPage.xaml

<Page
    x:Class="NonsPlayer.Views.Pages.PersonalCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PersonalCenterPage_OnLoaded}">

    <Grid Margin="{StaticResource PageCommonMargin}">
        <Grid Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="Face" Height="200" Width="200" CornerRadius="20"
                    Background="{x:Bind ViewModel.AccountStateModel.Face, Mode=OneWay}" Margin="0,0,0,20" />

            <RichTextBlock Grid.Column="1"
                           VerticalAlignment="Center" FontWeight="Black"
                           FontSize="25" Margin="20,0,0,0"
                           Style="{StaticResource CommonRichTextStyle}">
                <Paragraph FontSize="30" Margin="0,0,0,20">
                    <Run Text="{x:Bind ViewModel.Greeting, Mode=OneWay}" />
                </Paragraph>
                <Paragraph>
                    <Run Text="{x:Bind ViewModel.AccountStateModel.Name, Mode=OneWay}" />
                </Paragraph>
            </RichTextBlock>


        </Grid>
    </Grid>
</Page>