src/NonsPlayer/Views/Pages/PersonalPages/PersonalLibaryPage.xaml

<Page
    x:Class="NonsPlayer.Views.PersonalLibaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NonsPlayer.Components.Models"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models1="using:NonsPlayer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Name="Avatar"
                    Width="40" Height="40" CornerRadius="100"
                    Background="{x:Bind ViewModel.Avatar, Mode=OneWay}" />
            <TextBlock Grid.Column="1" Style="{StaticResource CommonTextStyle}"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="{x:Bind ViewModel.UserName, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Background="{ThemeResource ComponentsCardBackground}"
                CornerRadius="{StaticResource CustomCornerRadius}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{ThemeResource CommonTextStyle}"
                        Margin="20"
                        Text="{x:Bind ViewModel.Lyric, Mode=OneWay}" />
                    <Grid Grid.Row="1" Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{ThemeResource CommonTextStyle}"
                                       FontWeight="Medium" FontSize="20"
                                       Text="Liked Songs" />
                            <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       Style="{ThemeResource CommonTextStyle}">
                                <Run Text="{x:Bind ViewModel.FavoriteCount, Mode=OneWay}" />
                                <Run Text=" Tracks" />
                            </TextBlock>
                        </Grid>
                        <Button Grid.Column="1"
                                Margin="20" CornerRadius="100"
                                BorderThickness="0" Background="#3662EC"
                                Width="50" Height="50" Command="{x:Bind ViewModel.PlayFavoriteCommand}">
                            <FontIcon Glyph="&#xF5B0;" Foreground="White" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <views:RadioCard
                Grid.Column="1"
                Margin="20,0,0,0"
                Adapter="{x:Bind ViewModel.Adapter, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DropDownButton Grid.Row="0" Content="{x:Bind ViewModel.Selected, Mode=OneWay}">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="All Playlists"
                                        Command="{x:Bind ViewModel.SwitchPlaylistCommand}"
                                        CommandParameter="all" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Saved Playlists"
                                        Command="{x:Bind ViewModel.SwitchPlaylistCommand}"
                                        CommandParameter="saved" />
                        <MenuFlyoutItem Text="Created Playlists"
                                        Command="{x:Bind ViewModel.SwitchPlaylistCommand}"
                                        CommandParameter="created" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <controls:AdaptiveGridView
                Grid.Row="1"
                Name="RecommendPlaylistView"
                ItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}"
                SelectionMode="None"
                DesiredWidth="250"
                StretchContentForSingleRow="True"
                Margin="0,20,0,100">
                <controls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                </controls:AdaptiveGridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models1:PlaylistModel">
                        <views:PlaylistCard
                            Playlist="{x:Bind Playlist}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,0" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>