NonsPlayer/AMLL/Components/Views/LyricCard.xaml

<UserControl
    x:Class="NonsPlayer.AMLL.Components.Views.LyricCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:NonsPlayer.AMLL.Models"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TextBlockPureLyric"
                   Text="{x:Bind ViewModel.LyricModel.Lyric.Pure,Mode=OneWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Width="500"
                   TextWrapping="WrapWholeWords"
                   Foreground="{x:Bind ViewModel.Foreground, Mode=OneWay}"
                   FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="30" />

        <TextBlock Grid.Row="1" Name="TextBlockTranLyric"
                   Text="{x:Bind ViewModel.LyricModel.Lyric.Translation, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.TransVisibility, Mode=OneWay}"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left"
                   Foreground="{x:Bind ViewModel.Foreground, Mode=OneWay}"
                   FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="18" />

    </Grid>
</UserControl>