NonsPlayer/Components/Views/Home/HitokotoCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.HitokotoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Border Background="{StaticResource ComponentsCardBackground}"
            CornerRadius="20">
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Uid="HitokotoCard"
                           Foreground="{StaticResource CommonTextColor}"
                           FontWeight="Bold" FontSize="25"
                           VerticalAlignment="Center" />
                <TextBlock Text="HITOKOTO" Style="{StaticResource EnglishTextStyle}"
                           FontWeight="Bold" FontSize="20"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" Width="400"
                       FontSize="18" FontWeight="Bold" TextWrapping="WrapWholeWords" MaxLines="2"
                       Foreground="{StaticResource CommonTextColor}"
                       Text="{x:Bind ViewModel.Hitokoto, Mode=OneWay}" />
        </Grid>
    </Border>
</UserControl>