NonsPlayer/Components/Views/Home/TotalListenCard.xaml

<UserControl
    x:Class="NonsPlayer.Components.Views.TotalListenCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Border Background="{StaticResource ComponentsCardBackground}"
            CornerRadius="20">
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock x:Uid="TotalListenCard"
                           FontWeight="Bold" FontSize="25"
                           Foreground="{StaticResource CommonTextColor}"
                           VerticalAlignment="Center" />
                <TextBlock Text="TOTAL LISTEN"
                           Style="{StaticResource EnglishTextStyle}"
                           FontWeight="Bold" FontSize="20"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.TotalListen, Mode=OneWay}"
                       FontWeight="Bold" FontSize="38" Foreground="#3662EC"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" />
        </Grid>
    </Border>
</UserControl>